CEXE_headers += WarpX_FDTD.H
CEXE_sources += WarpXPushFieldsEM.cpp
CEXE_sources += ElectrostaticSolver.cpp
CEXE_sources += WarpX_QED_Field_Pushers.cpp
ifeq ($(USE_PSATD),TRUE)
  include $(WARPX_HOME)/Source/FieldSolver/SpectralSolver/Make.package
  include $(WARPX_HOME)/Source/FieldSolver/PicsarHybridSpectralSolver/Make.package
endif
include $(WARPX_HOME)/Source/FieldSolver/FiniteDifferenceSolver/Make.package

INCLUDE_LOCATIONS += $(WARPX_HOME)/Source/FieldSolver
VPATH_LOCATIONS   += $(WARPX_HOME)/Source/FieldSolver
