CEXE_headers += SpectralBaseAlgorithm.H
CEXE_sources += SpectralBaseAlgorithm.cpp
CEXE_headers += PsatdAlgorithm.H
CEXE_sources += PsatdAlgorithm.cpp

CEXE_headers += GalileanAlgorithm.H
CEXE_sources += GalileanAlgorithm.cpp

CEXE_headers += PMLPsatdAlgorithm.H
CEXE_sources += PMLPsatdAlgorithm.cpp

ifeq ($(USE_RZ),TRUE)
  CEXE_headers += SpectralBaseAlgorithmRZ.H
  CEXE_headers += PsatdAlgorithmRZ.H
  CEXE_sources += PsatdAlgorithmRZ.cpp
endif

INCLUDE_LOCATIONS += $(WARPX_HOME)/Source/FieldSolver/SpectralSolver/SpectralAlgorithms
VPATH_LOCATIONS   += $(WARPX_HOME)/Source/FieldSolver/SpectralSolver/SpectralAlgorithms
