#################################
####### GENERAL PARAMETERS ######
#################################
## With these parameters, each cell has a size of exactly 1 by 1 by 1
max_step = 1
amr.n_cell = 8 8 16
amr.max_grid_size = 8
amr.blocking_factor = 8
amr.max_level = 0
geometry.dims = 3
geometry.prob_lo     = 0.    0.    0.
geometry.prob_hi     = 8.    8.   16.

#################################
###### Boundary Condition #######
#################################
boundary.field_lo = periodic periodic periodic
boundary.field_hi = periodic periodic periodic

#################################
############ NUMERICS ###########
#################################
warpx.verbose = 1
warpx.cfl = 1.0

# Order of particle shape factors
algo.particle_shape = 1

#################################
############ PLASMA #############
#################################
particles.species_names = deuterium_1 tritium_1 helium4_1 neutron_1 deuterium_2 tritium_2 helium4_2 neutron_2

my_constants.m_deuterium = 2.01410177812*m_u
my_constants.m_tritium = 3.0160492779*m_u
my_constants.m_reduced = m_deuterium*m_tritium/(m_deuterium+m_tritium)
my_constants.keV_to_J = 1.e3*q_e
my_constants.Energy_step = 22. * keV_to_J

deuterium_1.species_type = deuterium
deuterium_1.injection_style = "NRandomPerCell"
deuterium_1.num_particles_per_cell = 10000
deuterium_1.profile = constant
deuterium_1.density = 1.
deuterium_1.momentum_distribution_type = "parse_momentum_function"
deuterium_1.momentum_function_ux(x,y,z) = 0.
deuterium_1.momentum_function_uy(x,y,z) = 0.
## Thanks to the floor, all particles in the same cell have the exact same momentum
deuterium_1.momentum_function_uz(x,y,z) = sqrt(2*m_reduced*Energy_step*(floor(z)**2))/(m_deuterium*clight)
deuterium_1.do_not_push = 1
deuterium_1.do_not_deposit = 1

tritium_1.species_type = tritium
tritium_1.injection_style = "NRandomPerCell"
tritium_1.num_particles_per_cell = 10000
tritium_1.profile = constant
tritium_1.density = 1.
tritium_1.momentum_distribution_type = "parse_momentum_function"
tritium_1.momentum_function_ux(x,y,z) = 0.
tritium_1.momentum_function_uy(x,y,z) = 0.
## Thanks to the floor, all particles in the same cell have the exact same momentum
tritium_1.momentum_function_uz(x,y,z) = -sqrt(2*m_reduced*Energy_step*(floor(z)**2))/(m_tritium*clight)
tritium_1.do_not_push = 1
tritium_1.do_not_deposit = 1

helium4_1.species_type = helium4
helium4_1.do_not_push = 1
helium4_1.do_not_deposit = 1

neutron_1.species_type = neutron
neutron_1.do_not_push = 1
neutron_1.do_not_deposit = 1

my_constants.background_dens = 1.e26
my_constants.beam_dens = 1.e20

deuterium_2.species_type = deuterium
deuterium_2.injection_style = "NRandomPerCell"
deuterium_2.num_particles_per_cell = 1000
deuterium_2.profile = "parse_density_function"
## A tenth of the macroparticles in each cell is made of immobile high-density background deuteriums.
## The other nine tenths are made of fast low-density beam deuteriums.
deuterium_2.density_function(x,y,z) = if(y - floor(y) < 0.1, 10.*background_dens, 10./9.*beam_dens)
deuterium_2.momentum_distribution_type = "parse_momentum_function"
deuterium_2.momentum_function_ux(x,y,z) = 0.
deuterium_2.momentum_function_uy(x,y,z) = 0.
deuterium_2.momentum_function_uz(x,y,z) = "if(y - floor(y) < 0.1,
                                          0., sqrt(2*m_deuterium*Energy_step*(floor(z)**2))/(m_deuterium*clight))"
deuterium_2.do_not_push = 1
deuterium_2.do_not_deposit = 1

tritium_2.species_type = tritium
tritium_2.injection_style = "NRandomPerCell"
tritium_2.num_particles_per_cell = 100
tritium_2.profile = constant
tritium_2.density = background_dens
tritium_2.momentum_distribution_type = "constant"
tritium_2.do_not_push = 1
tritium_2.do_not_deposit = 1

helium4_2.species_type = helium4
helium4_2.do_not_push = 1
helium4_2.do_not_deposit = 1

neutron_2.species_type = neutron
neutron_2.do_not_push = 1
neutron_2.do_not_deposit = 1

#################################
############ COLLISION ##########
#################################
collisions.collision_names = DTF1 DTF2

DTF1.species = deuterium_1 tritium_1
DTF1.product_species = helium4_1 neutron_1
DTF1.type = nuclearfusion
DTF1.fusion_multiplier = 1.e50

DTF2.species = deuterium_2 tritium_2
DTF2.product_species = helium4_2 neutron_2
DTF2.type = nuclearfusion
DTF2.fusion_multiplier = 1.e15
DTF2.fusion_probability_target_value = 0.02

# Diagnostics
diagnostics.diags_names = diag1
diag1.intervals = 1
diag1.diag_type = Full
diag1.fields_to_plot = rho
