#!/bin/bash -l

# Copyright 2023 The WarpX Community
#
# This file is part of WarpX.
#
# Authors: Axel Huebl, Andrei Berceanu
# License: BSD-3-Clause-LBNL

#PBS -q qgpu
#PBS -N WarpX
# Use two full nodes, 8 GPUs per node, 16 GPUs total
#PBS -l select=2:ncpus=128:ngpus=8:mpiprocs=8:ompthreads=16,walltime=00:10:00
#PBS -A <proj>

cd ${PBS_O_WORKDIR}

# executable & inputs file or python interpreter & PICMI script here
EXE=./warpx.rz
INPUTS=inputs_rz

# OpenMP threads per MPI rank
export OMP_NUM_THREADS=16

# run
mpirun -np ${PBS_NP} bash -c "
    export CUDA_VISIBLE_DEVICES=\${OMPI_COMM_WORLD_LOCAL_RANK};
    ${EXE} ${INPUTS}" \
  > output.txt
