##################################
############# CKC ##############
##################################
algo.maxwell_solver = psatd
algo.current_deposition = direct
particles.use_fdtd_nci_corr = 0
psatd.use_default_v_galilean = 1
#warpx.grid_type = collocated

psatd.nx_guard = 15
psatd.nz_guard = 24

amr.max_grid_size_x = 128
amr.max_grid_size_z = 2048
amr.blocking_factor_x = 32 64 
amr.blocking_factor_z = 32 32

geometry.dims = 2

#################################
########## MESH PATCH ###########
#################################
amr.max_level = 1

#################################
######### BOX PARAMETERS ########
#################################
my_constants.nx = 224
my_constants.nz = 256 #2048
my_constants.xmax = 50e-6
my_constants.zmin = -110e-6
my_constants.zmax = 1e-6
#warpx.zmax_plasma_to_compute_max_step = 0.05
amr.n_cell = nx nz
boundary.field_lo = periodic pml
boundary.field_hi = periodic pml
# physical domain when running in the lab frame
geometry.prob_lo = -xmax zmin
geometry.prob_hi =  xmax zmax
warpx.fine_tag_lo = -5.e-6  -100.e-6
warpx.fine_tag_hi =  5.e-6  -60.e-6

warpx.refine_plasma = 1
amr.ref_ratio_vect = 2 1
warpx.do_subcycling = 0

max_step = 3000

#################################
########## DIAGNOSTICS ##########
#################################

diagnostics.diags_names = diag openpmd diag1
diag.intervals = 1000
diag.format = plotfile
diag.plot_raw_fields = 0
diag.write_species = 0
diag.fields_to_plot = Ex Ey Ez Bx By Bz jx jy jz rho rho_ions1
diag.diag_type = Full

openpmd.intervals = 1000
openpmd.format = openpmd
openpmd.plot_raw_fields = 0
openpmd.write_species = 0
#openpmd.species = beam
openpmd.fields_to_plot = Ex Ey Ez Bx By Bz jx jy jz rho rho_ions1
openpmd.diag_type = Full

diag1.diag_type = BackTransformed
diag1.do_back_transformed_fields = 1
diag1.num_snapshots_lab = 20
diag1.dz_snapshots_lab = 2.e-5
diag1.fields_to_plot = Ex Ey Ez Bx By Bz jx jy jz rho
diag1.format = openpmd
diag1.write_species = 0

#################################
############ NUMERICS ###########
#################################
warpx.verbose = 1
algo.charge_deposition = standard
psatd.do_time_averaging  = 0
algo.particle_pusher = vay
algo.particle_shape = 2
warpx.use_filter = 1
warpx.filter_npass_each_dir = 1 1 1
warpx.cfl = 0.99
warpx.random_seed = 999

#################################
####### Moving Window ########
#################################
warpx.do_moving_window = 1
warpx.moving_window_dir = z
warpx.moving_window_v = 1.0

#################################
####### BOOST PARAMETERS ########
#################################
warpx.gamma_boost = 5.0
warpx.boost_direction = z

#################################
############ PLASMA #############
#################################
particles.species_names = ions1 electrons1 beam

electrons1.charge = -q_e
electrons1.mass = m_e
electrons1.injection_style = NUniformPerCell
electrons1.num_particles_per_cell_each_dim = 2 2 2
electrons1.momentum_distribution_type = "gaussian"
electrons1.xmin = -46.e-6
electrons1.xmax =  46.e-6
electrons1.ymin = -46.e-6
electrons1.ymax =  46.e-6
electrons1.zmin = 0.0
electrons1.zmax = 1.
electrons1.profile                 = "predefined"
electrons1.predefined_profile_name = "parabolic_channel"
#         predefined_profile_params = z_start   ramp_up   plateau   ramp_down   rc       n0
electrons1.predefined_profile_params = 0.0 5.e-5 .05 1.e-9 20.e-6 3.4e23
electrons1.do_continuous_injection = 1

ions1.charge = q_e
ions1.mass = 1.6726219236900001e-27
ions1.injection_style = NUniformPerCell
ions1.num_particles_per_cell_each_dim = 2 2 2
ions1.momentum_distribution_type = "gaussian"
ions1.xmin = -46.e-6
ions1.xmax =  46.e-6
ions1.ymin = -46.e-6
ions1.ymax =  46.e-6
ions1.zmin = 0.0
ions1.zmax = 1.
ions1.profile                 = "predefined"
ions1.predefined_profile_name = "parabolic_channel"
#    predefined_profile_params = z_start   ramp_up   plateau   ramp_down   rc       n0
ions1.predefined_profile_params = 0.0 5.e-5 .05 1.e-9 20.e-6 3.4e23
ions1.do_continuous_injection = 1

my_constants.beam_x_rms = 0.5e-6
my_constants.beam_z_rms = 5.0e-6
my_constants.beam_z_m = -75.e-6
my_constants.beam_charge = 3.5e-10
beam.charge = -q_e
beam.mass = m_e
beam.injection_style = NUniformPerCell
beam.num_particles_per_cell_each_dim = 4 4 4
beam.profile = parse_density_function
beam.density_function(x,y,z) = "0.063493*beam_charge/q_e/(beam_x_rms*beam_x_rms*beam_z_rms)*exp( -(z-beam_z_m)**2/(2*beam_z_rms**2) - (x**2 + y**2)/(2*beam_x_rms**2))"
beam.momentum_distribution_type = "gaussian"
beam.xmin = -10.e-6
beam.xmax =  10.e-6
beam.ymin = -10.e-6
beam.ymax =  10.e-6
beam.zmin = -95e-6
beam.zmax = -45e-6
beam.ux_m = 0.
beam.uy_m = 0.
beam.uz_m = 1.e9
beam.ux_th = 0.
beam.uy_th = 0.
beam.uz_th = 0.

#################################
############# LASER #############
#################################
lasers.names        = laser1
lasers.deposit_on_main_grid = laser1
laser1.profile      = Gaussian
laser1.position = 0. 0. -1.e-9  # This point is on the laser plane
laser1.direction    = 0. 0. 1.      # The plane normal direction
laser1.polarization = 0. 1. 0.      # The main polarization vector
laser1.e_max        = 1.605e13       # Maximum amplitude of the laser field (in V/m)
laser1.profile_waist = 20.e-6       # The waist of the laser (in meters)
laser1.profile_duration = 7.33841e-14   # The duration of the laser (in seconds)
laser1.profile_t_peak = 1.46764864e-13 # The time at which the laser reaches its peak (in seconds)
laser1.profile_focal_distance = 0.
laser1.wavelength = 0.8e-6         # The wavelength of the laser (in meters)
laser1.do_continuous_injection = 1

#my_constants.a0 = 4.0
#my_constants.waist = 20.e-6
#my_constants.c = 299792458
#my_constants.ctau = c*7.33841e-14 # c*duration
#my_constants.z0 = -c*1.46764864e-13 # c*t_peak
#
#
#particles.E_ext_particle_init_style = parse_E_ext_particle_function
#particles.Ex_external_particle_function(x,y,z,t) = "a2 = 0.5*a0*a0*exp(-2*(z-z0-c*t)*(z-z0-c*t)/(ctau*ctau) -2*(x*x + y*y)/(waist*waist)); -4*x/(waist*waist)*m_e*c*c/(2*q_e*sqrt(1+a2))*a2*(z-z0-c*t > -3*ctau)*(z-z0-c*t < 3*ctau)"
#particles.Ey_external_particle_function(x,y,z,t) = "a2 = 0.5*a0*a0*exp(-2*(z-z0-c*t)*(z-z0-c*t)/(ctau*ctau) -2*(x*x + y*y)/(waist*waist)); -4*y/(waist*waist)*m_e*c*c/(2*q_e*sqrt(1+a2))*a2*(z-z0-c*t > -3*ctau)*(z-z0-c*t < 3*ctau)"
#particles.Ez_external_particle_function(x,y,z,t) = "a2 = 0.5*a0*a0*exp(-2*(z-z0-c*t)*(z-z0-c*t)/(ctau*ctau) -2*(x*x + y*y)/(waist*waist)); -4*(z-z0-c*t)/(ctau*ctau)*m_e*c*c/(2*q_e*sqrt(1+a2))*a2*(z-z0-c*t > -3*ctau)*(z-z0-c*t < 3*ctau)"
#
#
