max_step = 49152000
warpx.verbose = 0
warpx.const_dt = 2.3045722713864306e-11
warpx.do_electrostatic = labframe
warpx.self_fields_required_precision = 1e-06

amr.n_cell = 512 8
amr.max_grid_size = 512
amr.max_level = 0

geometry.coord_sys = 0
geometry.prob_lo = 0.0 0.0
geometry.prob_hi = 0.067 0.001046875

boundary.field_lo = pec periodic
boundary.field_hi = pec periodic
boundary.potential_hi_x = 120.0*sin(2*pi*13.56e6*t)

# Order of particle shape factors
algo.particle_shape = 1

particles.species_names = electrons he_ions
electrons.mass = m_e
electrons.charge = -q_e
electrons.injection_style = nuniformpercell
electrons.initialize_self_fields = 0
electrons.num_particles_per_cell_each_dim = 8 8
electrons.profile = constant
electrons.density = 3.84e14
electrons.momentum_distribution_type = gaussian
electrons.ux_m = 0.0
electrons.uy_m = 0.0
electrons.uz_m = 0.0
electrons.ux_th = 0.0022492462021094224
electrons.uy_th = 0.0022492462021094224
electrons.uz_th = 0.0022492462021094224

he_ions.mass = 6.67e-27
he_ions.charge = q_e
he_ions.injection_style = nuniformpercell
he_ions.initialize_self_fields = 0
he_ions.num_particles_per_cell_each_dim = 8 8
he_ions.profile = constant
he_ions.density = 3.84e14
he_ions.momentum_distribution_type = gaussian
he_ions.ux_m = 0.0
he_ions.uy_m = 0.0
he_ions.uz_m = 0.0
he_ions.ux_th = 2.6332116917541573e-06
he_ions.uy_th = 2.6332116917541573e-06
he_ions.uz_th = 2.6332116917541573e-06

collisions.collision_names = coll_elec coll_ion
coll_ion.type = background_mcc
coll_ion.species = he_ions
coll_ion.background_density = 321e20
coll_ion.background_temperature = 300
coll_ion.scattering_processes = elastic back # charge_exchange
coll_ion.elastic_cross_section = ../../../Source/Particles/Collision/MCC_cross_sections/He/ion_scattering.dat
coll_ion.back_cross_section = ../../../Source/Particles/Collision/MCC_cross_sections/He/ion_back_scatter.dat

coll_elec.type = background_mcc
coll_elec.species = electrons
coll_elec.background_density = 321e20
coll_elec.background_temperature = 300
coll_elec.background_mass = 6.67e-27
coll_elec.scattering_processes = elastic excitation1 excitation2 ionization
coll_elec.elastic_cross_section = ../../../Source/Particles/Collision/MCC_cross_sections/He/electron_scattering.dat
coll_elec.excitation1_energy = 19.82
coll_elec.excitation1_cross_section = ../../../Source/Particles/Collision/MCC_cross_sections/He/excitation_1.dat
coll_elec.excitation2_energy = 20.61
coll_elec.excitation2_cross_section = ../../../Source/Particles/Collision/MCC_cross_sections/He/excitation_2.dat
coll_elec.ionization_energy = 24.60
coll_elec.ionization_cross_section = ../../../Source/Particles/Collision/MCC_cross_sections/He/ionization.dat
coll_elec.ionization_species = he_ions

diagnostics.diags_names = diags
diags.diag_type = Full
diags.format = openpmd
diags.openpmd_backend = h5
diags.intervals = 49049601:
diags.fields_to_plot = phi rho_electrons rho_he_ions
diags.file_prefix = ./diags_case4
