# This file is used both for the nightly regression tests
# on the garunda server, and for CI tests.
# In the case of CI, some of the parameters entered
# below are overwritten, see prepare_file_ci.py
[main]
# repeat captured errors to stderr, e.g., for CI runs
verbose = 1

testTopDir     = /home/regtester/RegTesting/rt-WarpX/
webTopDir      = /home/regtester/RegTesting/rt-WarpX/web

sourceTree = C_Src

# suiteName is the name prepended to all output directories
suiteName = WarpX-GPU

COMP = g++
add_to_c_make_command = TEST=TRUE USE_ASSERTION=TRUE WarpxBinDir=

archive_output = 0
purge_output = 1

MAKE = make
numMakeJobs = 8

# We build by default a few tools for output comparison.
# The build time for those can be skipped if they are not needed.
ftools =

# Control the build of the particle_compare tool.
# Needed for test particle_tolerance option.
use_ctools = 0

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

#MPIcommand = mpiexec -host @host@ -n @nprocs@ @command@
MPIcommand = mpiexec -n @nprocs@ @command@
MPIhost =

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# string queried to change plotfiles and checkpoint files
plot_file_name = diag1.file_prefix
check_file_name = none

# email
sendEmailWhenFail = 1
emailTo = weiqunzhang@lbl.gov, jlvay@lbl.gov, rlehe@lbl.gov, atmyers@lbl.gov, mthevenet@lbl.gov, oshapoval@lbl.gov, ldianaamorim@lbl.gov, rjambunathan@lbl.gov, axelhuebl@lbl.gov, ezoni@lbl.gov
emailBody = Check https://ccse.lbl.gov/pub/GpuRegressionTesting/WarpX/ for more details.

[AMReX]
dir = /home/regtester/git/amrex/
branch = 23.06

[source]
dir = /home/regtester/git/WarpX
branch = development

[extra-PICSAR]
dir = /home/regtester/git/picsar/
branch = 7b5449f92a4b30a095cc4a67f0a8b1fc69680e15

# individual problems follow

[pml_x_yee]
buildDir = .
inputFile = Examples/Tests/pml/inputs_2d
runtime_params = warpx.do_dynamic_scheduling=0 algo.maxwell_solver=yee
dim = 2
addToCompileString = USE_GPU=TRUE
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
analysisRoutine = Examples/Tests/pml/analysis_pml_yee.py

[pml_x_ckc]
buildDir = .
inputFile = Examples/Tests/pml/inputs_2d
runtime_params = warpx.do_dynamic_scheduling=0 algo.maxwell_solver=ckc
dim = 2
addToCompileString = USE_GPU=TRUE
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
analysisRoutine = Examples/Tests/pml/analysis_pml_ckc.py

#[pml_x_psatd]
#buildDir = .
#inputFile = Examples/Tests/pml/inputs_2d
#runtime_params = algo.maxwell_solver=psatd warpx.do_dynamic_scheduling=0
#dim = 2
#addToCompileString = USE_PSATD=TRUE USE_GPU=TRUE
#restartTest = 0
#useMPI = 1
#numprocs = 2
#useOMP = 0
#numthreads = 1
#compileTest = 0
#doVis = 0
#analysisRoutine = Examples/Tests/pml/analysis_pml_psatd.py
#
[RigidInjection_lab]
buildDir = .
inputFile = Examples/Tests/RigidInjection/inputs_2d_LabFrame
runtime_params =
dim = 2
addToCompileString = USE_GPU=TRUE
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
compareParticles = 0
analysisRoutine = Examples/Tests/RigidInjection/analysis_rigid_injection_LabFrame.py

[RigidInjection_boost_backtransformed]
buildDir = .
inputFile = Examples/Tests/RigidInjection/inputs_2d_BoostedFrame
runtime_params =
dim = 2
addToCompileString = USE_GPU=TRUE
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
compareParticles = 0
doComparison = 0
aux1File = Tools/PostProcessing/read_raw_data.py
analysisRoutine = Examples/Tests/RigidInjection/analysis_rigid_injection_BoostedFrame.py

[nci_corrector]
buildDir = .
inputFile = Examples/Tests/nci_fdtd_stability/inputs_2d
runtime_params = amr.max_level=0 particles.use_fdtd_nci_corr=1
dim = 2
addToCompileString = USE_GPU=TRUE
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
doComparison = 0
analysisRoutine = Examples/Tests/nci_fdtd_stability/analysis_ncicorr.py

# [nci_correctorMR]
# buildDir = .
# inputFile = Examples/Tests/nci_fdtd_stability/inputs_2d
# runtime_params = amr.max_level=1 particles.use_fdtd_nci_corr=1
# dim = 2
# addToCompileString = USE_GPU=TRUE
# restartTest = 0
# useMPI = 1
# numprocs = 2
# useOMP = 0
# numthreads = 1
# compileTest = 0
# doVis = 0
# doComparison = 0
# analysisRoutine = Examples/Tests/nci_fdtd_stability/analysis_ncicorr.py
#
# [ionization_lab]
# buildDir = .
# inputFile = Examples/Tests/ionization/inputs_2d_rt
# runtime_params =
# dim = 2
# addToCompileString = USE_GPU=TRUE
# restartTest = 0
# useMPI = 1
# numprocs = 2
# useOMP = 0
# numthreads = 1
# compileTest = 0
# doVis = 0
# analysisRoutine = Examples/Tests/ionization/analysis_ionization.py
#
# [ionization_boost]
# buildDir = .
# inputFile = Examples/Tests/ionization/inputs_2d_bf_rt
# runtime_params =
# dim = 2
# addToCompileString = USE_GPU=TRUE
# restartTest = 0
# useMPI = 1
# numprocs = 2
# useOMP = 0
# numthreads = 1
# compileTest = 0
# doVis = 0
# analysisRoutine = Examples/Tests/ionization/analysis_ionization.py
#
[bilinear_filter]
buildDir = .
inputFile = Examples/Tests/single_particle/inputs_2d
runtime_params = warpx.use_filter=1 warpx.filter_npass_each_dir=1 5
dim = 2
addToCompileString = USE_GPU=TRUE
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
analysisRoutine = Examples/Tests/single_particle/analysis_bilinear_filter.py

[Langmuir_2d]
buildDir = .
inputFile = Examples/Tests/langmuir/inputs_3d_rt
dim = 2
addToCompileString = USE_GPU=TRUE
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
compareParticles = 0
particleTypes = electrons
runtime_params = electrons.ux=0.01 electrons.xmax=0.e-6 diag1.fields_to_plot=Ex jx diag1.electrons.variables=w ux
analysisRoutine = Examples/Tests/langmuir/analysis_langmuir2d.py
analysisOutputImage = langmuir2d_analysis.png

[Langmuir_2d_single_precision]
buildDir = .
inputFile = Examples/Tests/langmuir/inputs_3d_rt
runtime_params = electrons.ux=0.01 electrons.xmax=0.e-6 diag1.fields_to_plot=Ex jx diag1.electrons.variables=w ux
dim = 2
addToCompileString = USE_GPU=TRUE PRECISION=FLOAT USE_SINGLE_PRECISION_PARTICLES=TRUE
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
compareParticles = 0
particleTypes = electrons
analysisRoutine = Examples/Tests/langmuir/analysis_langmuir2d.py
analysisOutputImage = langmuir2d_analysis.png

[Langmuir_2d_nompi]
buildDir = .
inputFile = Examples/Tests/langmuir/inputs_3d_rt
dim = 2
addToCompileString = USE_GPU=TRUE
restartTest = 0
useMPI = 0
numprocs = 1
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
compareParticles = 0
particleTypes = electrons
runtime_params = electrons.ux=0.01 electrons.xmax=0.e-6 diag1.fields_to_plot=Ex jx diag1.electrons.variables=w ux
analysisRoutine = Examples/Tests/langmuir/analysis_langmuir2d.py
analysisOutputImage = langmuir2d_analysis.png

[Langmuir_x]
buildDir = .
inputFile = Examples/Tests/langmuir/inputs_3d_rt
dim = 3
addToCompileString = USE_GPU=TRUE
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
compareParticles = 0
particleTypes = electrons
runtime_params = electrons.ux=0.01 electrons.xmax=0.e-6 warpx.do_dynamic_scheduling=0 diag1.fields_to_plot = Ex jx diag1.electrons.variables=w ux
analysisRoutine = Examples/Tests/langmuir/analysis_langmuir.py
analysisOutputImage = langmuir_x_analysis.png

[Langmuir_y]
buildDir = .
inputFile = Examples/Tests/langmuir/inputs_3d_rt
dim = 3
addToCompileString = USE_GPU=TRUE
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
compareParticles = 0
particleTypes = electrons
runtime_params = electrons.uy=0.01 electrons.ymax=0.e-6 warpx.do_dynamic_scheduling=0 diag1.fields_to_plot = Ey jy diag1.electrons.variables=w uy
analysisRoutine = Examples/Tests/langmuir/analysis_langmuir.py
analysisOutputImage = langmuir_y_analysis.png

[Langmuir_z]
buildDir = .
inputFile = Examples/Tests/langmuir/inputs_3d_rt
dim = 3
addToCompileString = USE_GPU=TRUE
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
compareParticles = 0
particleTypes = electrons
runtime_params = electrons.uz=0.01 electrons.zmax=0.e-6 warpx.do_dynamic_scheduling=0  diag1.fields_to_plot = Ez jz diag1.electrons.variables=w uz
analysisRoutine = Examples/Tests/langmuir/analysis_langmuir.py
analysisOutputImage = langmuir_z_analysis.png

[Langmuir_multi]
buildDir = .
inputFile = Examples/Tests/langmuir/inputs_3d_multi_rt
dim = 3
addToCompileString = USE_GPU=TRUE
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
compareParticles = 0
runtime_params = warpx.do_dynamic_scheduling=0
particleTypes = electrons positrons
analysisRoutine = Examples/Tests/langmuir/analysis_langmuir_multi.py
analysisOutputImage = langmuir_multi_analysis.png

[Langmuir_multi_nodal]
buildDir = .
inputFile = Examples/Tests/langmuir/inputs_3d_multi_rt
dim = 3
addToCompileString = USE_GPU=TRUE
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
compareParticles = 0
runtime_params = warpx.do_dynamic_scheduling=0 warpx.grid_type=collocated algo.current_deposition=direct
particleTypes = electrons positrons
analysisRoutine = Examples/Tests/langmuir/analysis_langmuir_multi.py
analysisOutputImage = langmuir_multi_analysis.png

[Langmuir_multi_psatd]
buildDir = .
inputFile = Examples/Tests/langmuir/inputs_3d_multi_rt
runtime_params = algo.maxwell_solver=psatd warpx.cfl = 0.5773502691896258
dim = 3
addToCompileString = USE_PSATD=TRUE USE_GPU=TRUE
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
compareParticles = 0
particleTypes = electrons positrons
analysisRoutine = Examples/Tests/langmuir/analysis_langmuir_multi.py
analysisOutputImage = langmuir_multi_analysis.png

[Langmuir_multi_psatd_nodal]
buildDir = .
inputFile = Examples/Tests/langmuir/inputs_3d_multi_rt
runtime_params = algo.maxwell_solver=psatd warpx.do_dynamic_scheduling=0 warpx.grid_type=collocated algo.current_deposition=direct warpx.cfl = 0.5773502691896258
dim = 3
addToCompileString = USE_PSATD=TRUE USE_GPU=TRUE
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
compareParticles = 0
particleTypes = electrons positrons
analysisRoutine = Examples/Tests/langmuir/analysis_langmuir_multi.py
analysisOutputImage = langmuir_multi_analysis.png

[Langmuir_multi_2d_nodal]
buildDir = .
inputFile = Examples/Tests/langmuir/inputs_2d_multi_rt
dim = 2
addToCompileString = USE_GPU=TRUE
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
compareParticles = 0
runtime_params = warpx.grid_type=collocated algo.current_deposition=direct diag1.electrons.variables=w ux uy uz diag1.positrons.variables=w ux uy uz
particleTypes = electrons positrons
analysisRoutine = Examples/Tests/langmuir/analysis_langmuir_multi_2d.py
analysisOutputImage = langmuir_multi_2d_analysis.png

[Langmuir_multi_2d_psatd]
buildDir = .
inputFile = Examples/Tests/langmuir/inputs_2d_multi_rt
runtime_params = algo.maxwell_solver=psatd diag1.electrons.variables=w ux uy uz diag1.positrons.variables=w ux uy uz diag1.fields_to_plot=Ex Ey Ez jx jy jz part_per_cell warpx.cfl = 0.7071067811865475
dim = 2
addToCompileString = USE_PSATD=TRUE USE_GPU=TRUE
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
compareParticles = 0
particleTypes = electrons positrons
analysisRoutine = Examples/Tests/langmuir/analysis_langmuir_multi_2d.py
analysisOutputImage = langmuir_multi_2d_analysis.png

# [Langmuir_multi_2d_psatd_nodal]
# buildDir = .
# inputFile = Examples/Tests/langmuir/inputs_2d_multi_rt
# runtime_params = algo.maxwell_solver=psatd warpx.grid_type=collocated algo.current_deposition=direct diag1.electrons.variables=w ux uy uz diag1.positrons.variables=w ux uy uz diag1.fields_to_plot=Ex Ey Ez jx jy jz part_per_cell
# dim = 2
# addToCompileString = USE_PSATD=TRUE USE_GPU=TRUE
# restartTest = 0
# useMPI = 1
# numprocs = 4
# useOMP = 0
# numthreads = 1
# compileTest = 0
# doVis = 0
# compareParticles = 0
# particleTypes = electrons positrons
# analysisRoutine = Examples/Tests/langmuir/analysis_langmuir_multi_2d.py
# analysisOutputImage = langmuir_multi_2d_analysis.png
#
# [Langmuir_multi_rz]
# buildDir = .
# inputFile = Examples/Tests/langmuir/inputs_2d_multi_rz_rt
# dim = 2
# addToCompileString = USE_RZ=TRUE USE_GPU=TRUE
# restartTest = 0
# useMPI = 1
# numprocs = 4
# useOMP = 0
# numthreads = 1
# compileTest = 0
# doVis = 0
# runtime_params = diag1.electrons.variables=w ux uy uz diag1.ions.variables=w ux uy uz
# compareParticles = 0
# particleTypes = electrons ions
# analysisRoutine = Examples/Tests/langmuir/analysis_langmuir_multi_rz.py
# analysisOutputImage = langmuir_multi_rz_analysis.png
#
# [Langmuir_rz_multimode]
# buildDir = .
# inputFile = Examples/Tests/langmuir/PICMI_inputs_langmuir_rz_multimode_analyze.py
# customRunCmd = python PICMI_inputs_langmuir_rz_multimode_analyze.py
# runtime_params =
# dim = 2
# addToCompileString = USE_PYTHON_MAIN=TRUE USE_RZ=TRUE USE_GPU=TRUE PYINSTALLOPTIONS="--user --prefix="
# restartTest = 0
# useMPI = 1
# numprocs = 4
# useOMP = 0
# numthreads = 1
# compileTest = 0
# doVis = 0
# compareParticles = 0
# particleTypes = electrons protons
# outputFile = diags/plotfiles/plt00040
#
[LaserInjection]
buildDir = .
inputFile = Examples/Tests/laser_injection/inputs_3d_rt
dim = 3
runtime_params = max_step=20
addToCompileString = USE_GPU=TRUE
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
compareParticles = 0
analysisRoutine = Examples/Tests/laser_injection/analysis_laser.py
analysisOutputImage = laser_analysis.png

[LaserInjection_2d]
buildDir = .
inputFile = Examples/Tests/laser_injection/inputs_2d_rt
dim = 2
addToCompileString = USE_GPU=TRUE
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
runtime_params = warpx.do_dynamic_scheduling=0 warpx.serialize_initial_conditions=1
compareParticles = 0

#xxxxx
#[LaserAcceleration]
#buildDir = .
#inputFile = Examples/Physics_applications/laser_acceleration/inputs_3d
#runtime_params = warpx.do_dynamic_scheduling=0 amr.n_cell=32 32 256 max_step=100 electrons.zmin=0.e-6 warpx.serialize_initial_conditions=1
#dim = 3
#addToCompileString = USE_GPU=TRUE
#restartTest = 0
#useMPI = 1
#numprocs = 2
#useOMP = 0
#numthreads = 1
#compileTest = 0
#doVis = 0
#compareParticles = 0
#particleTypes = electrons
#
[subcyclingMR]
buildDir = .
inputFile = Examples/Tests/subcycling/inputs_2d
runtime_params = warpx.serialize_initial_conditions=1 warpx.do_dynamic_scheduling=0
dim = 2
addToCompileString = USE_GPU=TRUE
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
compareParticles = 0

[LaserAccelerationMR]
buildDir = .
inputFile = Examples/Physics_applications/laser_acceleration/inputs_2d
runtime_params = amr.max_level=1 max_step=200 warpx.serialize_initial_conditions=1 warpx.fine_tag_lo=-5.e-6 -35.e-6 warpx.fine_tag_hi=5.e-6 -25.e-6
dim = 2
addToCompileString = USE_GPU=TRUE
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
compareParticles = 0
particleTypes = electrons beam

[PlasmaAccelerationMR]
buildDir = .
inputFile = Examples/Physics_applications/plasma_acceleration/inputs_2d
runtime_params = amr.max_level=1 amr.n_cell=32 512 max_step=400 warpx.serialize_initial_conditions=1 warpx.do_dynamic_scheduling=0
dim = 2
addToCompileString = USE_GPU=TRUE
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
compareParticles = 0
particleTypes = beam driver plasma_e

[Python_Langmuir]
buildDir = .
inputFile = Examples/Tests/langmuir/PICMI_inputs_langmuir_rt.py
customRunCmd = python PICMI_inputs_langmuir_rt.py
runtime_params =
dim = 3
addToCompileString = USE_PYTHON_MAIN=TRUE USE_GPU=TRUE PYINSTALLOPTIONS="--user --prefix="
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
compareParticles = 0
particleTypes = electrons
outputFile = diags/diag200040

[uniform_plasma_restart]
buildDir = .
inputFile = Examples/Physics_applications/uniform_plasma/inputs_3d
runtime_params = chk.file_prefix=uniform_plasma_restart_chk
dim = 3
addToCompileString = USE_GPU=TRUE
restartTest = 1
restartFileNum = 6
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
compareParticles = 0
particleTypes = electrons

[particles_in_pml_2d]
buildDir = .
inputFile = Examples/Tests/particles_in_pml/inputs_2d
runtime_params =
dim = 2
addToCompileString = USE_GPU=TRUE
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
compareParticles = 0
analysisRoutine = Examples/Tests/particles_in_pml/analysis_particles_in_pml.py

[particles_in_pml]
buildDir = .
inputFile = Examples/Tests/particles_in_pml/inputs_3d
runtime_params =
dim = 3
addToCompileString = USE_GPU=TRUE
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
compareParticles = 0
analysisRoutine = Examples/Tests/particles_in_pml/analysis_particles_in_pml.py

[photon_pusher]
buildDir = .
inputFile = Examples/Tests/photon_pusher/inputs_3d
runtime_params =
dim = 3
addToCompileString = USE_GPU=TRUE
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
compareParticles = 0
analysisRoutine =  Examples/Tests/photon_pusher/analysis_photon_pusher.py
