CEXE_sources += WarpXMovingWindow.cpp
CEXE_sources += WarpXTagging.cpp
CEXE_sources += WarpXUtil.cpp
CEXE_sources += WarpXVersion.cpp
CEXE_sources += Interpolate.cpp
CEXE_sources += RelativeCellPosition.cpp
CEXE_sources += ParticleUtils.cpp
CEXE_sources += SpeciesUtils.cpp

include $(WARPX_HOME)/Source/Utils/Algorithms/Make.package
include $(WARPX_HOME)/Source/Utils/Logo/Make.package
include $(WARPX_HOME)/Source/Utils/Parser/Make.package
include $(WARPX_HOME)/Source/Utils/Physics/Make.package

VPATH_LOCATIONS   += $(WARPX_HOME)/Source/Utils
