max_step = 1000
amr.n_cell = 48 48 48
amr.max_grid_size = 128
amr.max_level = 0

geometry.coord_sys   = 0
geometry.is_periodic = 0 0 0
geometry.prob_lo     = -0.5 -0.5 -0.5
geometry.prob_hi     =  0.5  0.5  0.5
warpx.do_pml = 0
warpx.const_dt = 1e-6
warpx.cfl = 1

eb2.geom_type = sphere
eb2.sphere_center = 0. 0. 0.
eb2.sphere_radius = 0.3
eb2.sphere_has_fluid_inside = true
eb2.init_em_field = true

diagnostics.diags_names = diag
diag.intervals = 1
diag.diag_type = Full
diag.fields_to_plot = Ex Ey Ez Bx By Bz jx jy jz rho
