#################################
########## MY CONSTANTS #########
#################################
my_constants.mc2 = m_e*clight*clight
my_constants.nano = 1.0e-9
my_constants.micro = 1.e-6
my_constants.milli = 1.e-3
my_constants.GeV = q_e*1.e9

# BEAMS
my_constants.beam_energy = 125.*GeV
my_constants.beam_uz = beam_energy/(mc2) 
my_constants.beam_charge = 0.14*nano
my_constants.beam_npart = beam_charge/q_e
my_constants.sigmax = 10*nano 
my_constants.sigmay = 10*nano
my_constants.sigmaz = 10*nano
my_constants.beam_uth = 0.1/100.*beam_uz
my_constants.n0 = beam_charge / (q_e * sigmax * sigmay * sigmaz * (2.*pi)**(3./2.)) 
my_constants.omegab = sqrt(n0 * q_e**2 / (epsilon0*m_e)) 
my_constants.mux = 0.0
my_constants.muy = 0.0
my_constants.muz = -0.5*Lz+3.2*sigmaz
my_constants.coll_time = abs(muz)/clight
my_constants.coll_step = floor(nt*coll_time/T)

# BOX
my_constants.Lx = 100.0*clight/omegab
my_constants.Ly = 100.0*clight/omegab
my_constants.Lz = 180.0*clight/omegab
my_constants.nx = 64
my_constants.ny = 64
my_constants.nz = 128
my_constants.dx = Lx/nx
my_constants.dy = Ly/ny
my_constants.dz = Lz/nz

# TIME
my_constants.T = 0.7*Lz/clight
my_constants.dt = sigmaz/clight/10.
my_constants.nt = floor(T/dt)

# DIAGS
my_constants.every_red = 1.
my_constants.every_full = floor(nt/10.)
warpx.used_inputs_file = warpx_used_inputs.txt

#################################
####### GENERAL PARAMETERS ######
#################################
stop_time = T
amr.n_cell = nx ny nz
amr.max_grid_size = 128
amr.blocking_factor = 2
amr.max_level = 0
geometry.dims = 3
geometry.prob_lo = -0.5*Lx -0.5*Ly -0.5*Lz
geometry.prob_hi =  0.5*Lx  0.5*Ly  0.5*Lz

#################################
######## BOUNDARY CONDITION #####
#################################
boundary.field_lo = PEC PEC PEC
boundary.field_hi = PEC PEC PEC
boundary.particle_lo = Absorbing Absorbing Absorbing
boundary.particle_hi = Absorbing Absorbing Absorbing

#################################
############ NUMERICS ###########
#################################
warpx.do_electrostatic = relativistic
warpx.const_dt = dt 
warpx.grid_type = collocated
algo.particle_shape = 3
algo.load_balance_intervals=100
algo.particle_pusher = vay 

#################################
########### PARTICLES ###########
#################################
particles.species_names = beam1 beam2 pho1 pho2 ele_nlbw1 pos_nlbw1 ele_nlbw2 pos_nlbw2 pho ele pos
particles.photon_species = pho1 pho2 pho 

beam1.species_type = electron
beam1.injection_style = NUniformPerCell
beam1.num_particles_per_cell_each_dim = 1 1 1
beam1.profile = parse_density_function
beam1.density_function(x,y,z) = "n0 *  exp(-(x-mux)**2/(2*sigmax**2))  * exp(-(y-muy)**2/(2*sigmay**2)) * exp(-(z-muz)**2/(2*sigmaz**2))"
beam1.density_min = n0 / 1e3
beam1.momentum_distribution_type = gaussian
beam1.uz_m = beam_uz
beam1.uy_m = 0.0
beam1.ux_m = 0.0
beam1.ux_th = beam_uth
beam1.uy_th = beam_uth
beam1.uz_th = beam_uth
beam1.initialize_self_fields = 1
beam1.self_fields_required_precision = 5e-10
beam1.self_fields_max_iters = 10000 
beam1.do_qed_quantum_sync = 1
beam1.qed_quantum_sync_phot_product_species = pho1
beam1.do_classical_radiation_reaction = 0

beam2.species_type = positron
beam2.injection_style = NUniformPerCell
beam2.num_particles_per_cell_each_dim = 1 1 1
beam2.profile = parse_density_function
beam2.density_function(x,y,z) = "n0 *  exp(-(x-mux)**2/(2*sigmax**2))  * exp(-(y-muy)**2/(2*sigmay**2)) * exp(-(z+muz)**2/(2*sigmaz**2))"
beam2.density_min = n0 / 1e3
beam2.momentum_distribution_type = gaussian
beam2.uz_m = -beam_uz
beam2.uy_m = 0.0
beam2.ux_m = 0.0
beam2.ux_th = beam_uth
beam2.uy_th = beam_uth
beam2.uz_th = beam_uth
beam2.initialize_self_fields = 1
beam2.self_fields_required_precision = 5e-10
beam2.self_fields_max_iters = 10000 
beam2.do_qed_quantum_sync = 1
beam2.qed_quantum_sync_phot_product_species = pho2
beam2.do_classical_radiation_reaction = 0

pho1.species_type = photon 
pho1.injection_style = none 
pho1.do_qed_breit_wheeler = 1
pho1.qed_breit_wheeler_ele_product_species = ele_nlbw1
pho1.qed_breit_wheeler_pos_product_species = pos_nlbw1

pho2.species_type = photon 
pho2.injection_style = none 
pho2.do_qed_breit_wheeler = 1
pho2.qed_breit_wheeler_ele_product_species = ele_nlbw2
pho2.qed_breit_wheeler_pos_product_species = pos_nlbw2

ele_nlbw1.species_type = electron 
ele_nlbw1.injection_style = none 
ele_nlbw1.self_fields_required_precision = 1e-11
ele_nlbw1.self_fields_max_iters = 10000
ele_nlbw1.do_qed_quantum_sync = 1
ele_nlbw1.qed_quantum_sync_phot_product_species = pho
ele_nlbw1.do_classical_radiation_reaction = 0

pos_nlbw1.species_type = positron
pos_nlbw1.injection_style = none
pos_nlbw1.self_fields_required_precision = 1e-11
pos_nlbw1.self_fields_max_iters = 10000
pos_nlbw1.do_qed_quantum_sync = 1
pos_nlbw1.qed_quantum_sync_phot_product_species = pho 
pos_nlbw1.do_classical_radiation_reaction = 0

ele_nlbw2.species_type = electron
ele_nlbw2.injection_style = none
ele_nlbw2.self_fields_required_precision = 1e-11
ele_nlbw2.self_fields_max_iters = 10000
ele_nlbw2.do_qed_quantum_sync = 1
ele_nlbw2.qed_quantum_sync_phot_product_species = pho
ele_nlbw2.do_classical_radiation_reaction = 0

pos_nlbw2.species_type = positron
pos_nlbw2.injection_style = none
pos_nlbw2.self_fields_required_precision = 1e-11
pos_nlbw2.self_fields_max_iters = 10000
pos_nlbw2.do_qed_quantum_sync = 1
pos_nlbw2.qed_quantum_sync_phot_product_species = pho
pos_nlbw2.do_classical_radiation_reaction = 0

pho.species_type = photon
pho.injection_style = none
pho.do_qed_breit_wheeler = 1
pho.qed_breit_wheeler_ele_product_species = ele
pho.qed_breit_wheeler_pos_product_species = pos

ele.species_type = electron
ele.injection_style = none
ele.self_fields_required_precision = 1e-11
ele.self_fields_max_iters = 10000
ele.do_qed_quantum_sync = 1
ele.qed_quantum_sync_phot_product_species = pho
ele.do_classical_radiation_reaction = 0

pos.species_type = positron 
pos.injection_style = none
pos.self_fields_required_precision = 1e-11
pos.self_fields_max_iters = 10000
pos.do_qed_quantum_sync = 1
pos.qed_quantum_sync_phot_product_species = pho
pos.do_classical_radiation_reaction = 0

#################################
############# QED ###############
#################################
qed_qs.photon_creation_energy_threshold = 0.

qed_qs.lookup_table_mode = builtin
qed_qs.chi_min = 1.e-3

qed_bw.lookup_table_mode = builtin
qed_bw.chi_min = 1.e-2

warpx.do_qed_schwinger = 0.

#################################
######### DIAGNOSTICS ###########
#################################
# FULL
diagnostics.diags_names = field_zx field_zy some_part

field_zx.intervals = floor(0.40*coll_step):floor(1.60*coll_step):1
field_zx.diag_type = Full
field_zx.write_species = 0
field_zx.fields_to_plot = Ex Ey Ez Bx By Bz rho_beam1 rho_beam2 rho_ele_nlbw1 rho_pos_nlbw1 rho_ele_nlbw2 rho_pos_nlbw2 rho_ele rho_pos
field_zx.format = openpmd
field_zx.openpmd_backend = bp
field_zx.dump_last_timestep = 1
field_zx.diag_lo = -0.5*Lx  0. -0.5*Lz
field_zx.diag_hi =  0.5*Lx  0.  0.5*Lz

field_zy.intervals = floor(0.40*coll_step):floor(1.60*coll_step):1
field_zy.diag_type = Full
field_zy.write_species = 0
field_zy.fields_to_plot = Ex Ey Ez Bx By Bz rho_beam1 rho_beam2 rho_ele_nlbw1 rho_pos_nlbw1 rho_ele_nlbw2 rho_pos_nlbw2 rho_ele rho_pos
field_zy.format = openpmd
field_zy.openpmd_backend = bp
field_zy.dump_last_timestep = 1
field_zy.diag_lo = 0. -0.5*Ly -0.5*Lz
field_zy.diag_hi = 0.  0.5*Ly  0.5*Lz

some_part.intervals = 0 #floor(0.40*coll_step):floor(1.60*coll_step):1
some_part.diag_type = Full
some_part.species = pho1 pho2 pho ele_nlbw1 pos_nlbw1 ele_nlbw2 pos_nlbw2 ele pos beam1 beam2 
some_part.fields_to_plot = none
some_part.format = openpmd
some_part.openpmd_backend = bp
some_part.dump_last_timestep = 1
some_part.beam1.random_fracion = 0.01
some_part.beam2.random_fracion = 0.01


# REDUCED
warpx.reduced_diags_names = ColliderRelevant_beam1_beam2 FieldEnergy FieldMomentum FieldMaximum ParticleEnergy ParticleMomentum RhoMaximum ParticleNumber        

ColliderRelevant_beam1_beam2.type = ColliderRelevant
ColliderRelevant_beam1_beam2.intervals = every_red
ColliderRelevant_beam1_beam2.species = beam1 beam2

FieldEnergy.type = FieldEnergy
FieldEnergy.intervals = every_red

FieldMomentum.type = FieldMomentum
FieldMomentum.intervals = every_red

FieldMaximum.type = FieldMaximum
FieldMaximum.intervals = every_red

ParticleEnergy.type = ParticleEnergy
ParticleEnergy.intervals = every_red

ParticleMomentum.type = ParticleMomentum
ParticleMomentum.intervals = every_red

RhoMaximum.type = RhoMaximum
RhoMaximum.intervals = every_red

ParticleNumber.type = ParticleNumber
ParticleNumber.intervals = every_red
