#################################
####### GENERAL PARAMETERS ######
#################################
max_step = 150
amr.n_cell = 8 8
amr.max_grid_size = 8
amr.blocking_factor = 8
amr.max_level = 0
geometry.dims = 2
geometry.prob_lo = 0.    0.
geometry.prob_hi = 4.154046151855669e2  4.154046151855669e2

#################################
###### Boundary Condition #######
#################################
boundary.field_lo = periodic periodic
boundary.field_hi = periodic periodic

#################################
############ NUMERICS ###########
#################################
warpx.serialize_initial_conditions = 1
warpx.verbose = 1
warpx.const_dt = 1.224744871e-07

# Do not evolve the E and B fields
algo.maxwell_solver = none

# Order of particle shape factors
algo.particle_shape = 1

#################################
############ PLASMA #############
#################################
particles.species_names = electron ion

electron.charge = -q_e
electron.mass = m_e
electron.injection_style = "NRandomPerCell"
electron.num_particles_per_cell = 200
electron.profile = constant
electron.density = 1.0e21
electron.momentum_distribution_type = "gaussian"
electron.ux_th = 0.044237441120300
electron.uy_th = 0.044237441120300
electron.uz_th = 0.044237441120300
electron.ux_m  = 0.044237441120300

ion.charge = q_e
ion.mass = 4.554691780000000e-30
ion.injection_style = "NRandomPerCell"
ion.num_particles_per_cell = 200
ion.profile = constant
ion.density = 1.0e21
ion.momentum_distribution_type = "gaussian"
ion.ux_th = 0.006256118919701
ion.uy_th = 0.006256118919701
ion.uz_th = 0.006256118919701

#################################
############ COLLISION ##########
#################################
collisions.collision_names = collision1 collision2 collision3
collision1.species = electron ion
collision2.species = electron electron
collision3.species = ion ion
collision1.CoulombLog = 15.9
collision2.CoulombLog = 15.9
collision3.CoulombLog = 15.9

# Diagnostics
diagnostics.diags_names = diag1 diag_parser_filter diag_uniform_filter diag_random_filter
diag1.intervals = 10
diag1.diag_type = Full

## diag_parser_filter is a diag used to test the particle filter function.
diag_parser_filter.intervals = 150:150:
diag_parser_filter.diag_type = Full
diag_parser_filter.species = electron
diag_parser_filter.electron.plot_filter_function(t,x,y,z,ux,uy,uz) = "(x > 200) * (z < 200) *
                                                                      (ux-3*uz>0)"

## diag_uniform_filter is a diag used to test the particle uniform filter.
diag_uniform_filter.intervals = 150:150:
diag_uniform_filter.diag_type = Full
diag_uniform_filter.species = electron
diag_uniform_filter.electron.uniform_stride = 6

## diag_random_filter is a diag used to test the particle random filter.
diag_random_filter.intervals = 150:150:
diag_random_filter.diag_type = Full
diag_random_filter.species = electron
diag_random_filter.electron.random_fraction = 0.77
