==============================================================================
 WarpX Job Information
==============================================================================
number of MPI processes: 1
number of threads:       8


==============================================================================
 Build Information
==============================================================================
build date:    Oct 12 2021 15:36:59
build machine: Linux kraken 5.11.0-37-generic #41~20.04.2-Ubuntu SMP Fri Sep 24 09:06:38 UTC 2021 x86_64
build dir:     /home/prabhatkumar/warpx_directory/WarpX/build
AMReX dir:     /home/prabhatkumar/warpx_directory/WarpX/build/_deps/fetchedamrex-src

COMP:          GNU
COMP version:  9.3.0

C++ compiler:  /usr/bin/c++
C++ flags:     -O3 -DNDEBUG

Fortran comp:  
Fortran flags: 

Link flags:    
Libraries:     

WarpX  git describe: 21.09-45-gdccdcaf7dea8-dirty
AMReX  git describe: 21.09-28-g69b69c2b281c


==============================================================================
 Grid Information
==============================================================================
 level: 0
   number of boxes = 8
   maximum zones   = 512 

 Boundary conditions
   -x: interior
   +x: interior


==============================================================================
 Inputs File Parameters
==============================================================================
max_step = 5
amr.max_grid_size = 64
amr.blocking_factor = 32
geometry.coord_sys = 0
geometry.prob_lo = -56.e-6
geometry.prob_hi = 12.e-6
amr.max_level = 0
boundary.field_lo = pec
boundary.field_hi = pec
warpx.verbose = 1
warpx.do_dive_cleaning = 0
warpx.use_filter = 1
warpx.cfl = 1.
warpx.do_moving_window = 1
warpx.moving_window_dir = z
warpx.moving_window_v = 1.0
algo.particle_shape = 3
particles.species_names = electrons
electrons.charge = -q_e
electrons.mass = m_e
electrons.injection_style = NUniformPerCell
electrons.num_particles_per_cell_each_dim = 1 1 1
electrons.zmin = 10.e-6
electrons.profile = constant
electrons.density = 2.e23
electrons.momentum_distribution_type = constant
electrons.do_continuous_injection = 1
lasers.names = laser1
laser1.profile = Gaussian
laser1.position = 0. 0. 9.e-6
laser1.direction = 0. 0. 1.
laser1.polarization = 0. 1. 0.
laser1.e_max = 16.e12
laser1.profile_waist = 5.e-6
laser1.profile_duration = 15.e-15
laser1.profile_t_peak = 30.e-15
laser1.profile_focal_distance = 100.e-6
laser1.wavelength = 0.8e-6
diagnostics.diags_names = diag1
diag1.intervals = 200
diag1.diag_type = Full
diag1.fields_to_plot = Ex Ey Ez Bx By Bz jx jy jz rho
amrex.abort_on_out_of_gpu_memory = 1
geometry.prob_lo = -5.5999999999999999e-05
geometry.prob_hi = 1.2e-05
amr.n_cell = 512
amr.max_grid_size = 64
amr.blocking_factor = 32
geometry.is_periodic = 0
vismf.usesingleread = 1
vismf.usesinglewrite = 1
particles.particles_nfiles = 1024
