

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Parallelization in WarpX &mdash; WarpX  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running on specific platforms" href="platforms.html" />
    <link rel="prev" title="Profiling the code" href="profiling.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> WarpX
          

          
          </a>

          
            
            
              <div class="version">
                20.02
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../building/building.html">Building/installing WarpX</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="running_cpp.html">Running WarpX as an executable</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="how_to_run.html">How to run a new simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Example input files</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Input parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiling.html">Profiling the code</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Parallelization in  WarpX</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#amrex-max-grid-size-and-blocking-factor">AMReX <code class="docutils literal notranslate"><span class="pre">max_grid_size</span></code> and <code class="docutils literal notranslate"><span class="pre">blocking_factor</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="platforms.html">Running on specific platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="pwfa.html">In-depth explanation of a PWFA simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../running_python/running_python.html">Running WarpX from Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization/visualization.html">Visualizing the simulation results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory/theory.html">Theoretical background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/developers.html">Developers documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/doxygen.html">Doxygen</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WarpX</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="running_cpp.html">Running WarpX as an executable</a> &raquo;</li>
        
      <li>Parallelization in  WarpX</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/running_cpp/parallelization.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="parallelization-in-warpx">
<h1>Parallelization in  WarpX<a class="headerlink" href="#parallelization-in-warpx" title="Permalink to this headline">¶</a></h1>
<p>When running a simulation, the domain is split into independent
rectangular sub-domains (called <strong>grids</strong>). This is the way AMReX, a core
component of WarpX, handles parallelization and/or mesh refinement. Furthermore,
this decomposition makes load balancing possible: each MPI rank typically computes
a few grids, and a rank with a lot of work can transfer one or several <strong>grids</strong>
to their neighbors.</p>
<p>A user
does not specify this decomposition explicitly. Instead, the user gives hints to
the code, and the actual decomposition is determined at runtime, depending on
the parallelization. The main user-defined parameters are
<code class="docutils literal notranslate"><span class="pre">amr.max_grid_size</span></code> and <code class="docutils literal notranslate"><span class="pre">amr.blocking_factor</span></code>.</p>
<div class="section" id="amrex-max-grid-size-and-blocking-factor">
<h2>AMReX <code class="docutils literal notranslate"><span class="pre">max_grid_size</span></code> and <code class="docutils literal notranslate"><span class="pre">blocking_factor</span></code><a class="headerlink" href="#amrex-max-grid-size-and-blocking-factor" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">amr.max_grid_size</span></code> is the maximum number of points per <strong>grid</strong> along each
direction (default <code class="docutils literal notranslate"><span class="pre">amr.max_grid_size=32</span></code> in 3D).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amr.blocking_factor</span></code>: The size of each <strong>grid</strong> must be divisible by the
<cite>blocking_factor</cite> along all dimensions (default <code class="docutils literal notranslate"><span class="pre">amr.blocking_factor=8</span></code>).
Note that the <code class="docutils literal notranslate"><span class="pre">max_grid_size</span></code> also has to be divisible by <code class="docutils literal notranslate"><span class="pre">blocking_factor</span></code>.</p></li>
</ul>
<p>These parameters can have a dramatic impact on the code performance. Each
<strong>grid</strong> in the decomposition is surrounded by guard cells, thus increasing the
amount of data, computation and communication. Hence having a too small
<code class="docutils literal notranslate"><span class="pre">max_grid_size</span></code>, may ruin the code performance.</p>
<p>On the other hand, a too-large <code class="docutils literal notranslate"><span class="pre">max_grid_size</span></code> is likely to result in a single
grid per MPI rank, thus preventing load balancing. By setting these two
parameters, the user wants to give some flexibility to the code while avoiding
pathological behaviors.</p>
<p>For more information on this decomposition, see the
<a class="reference external" href="https://amrex-codes.github.io/amrex/docs_html/ManagingGridHierarchy_Chapter.html">Gridding and Load Balancing</a>
page on AMReX documentation.</p>
<p>For specific information on the dynamic load balancer used in WarpX, visit the
<a class="reference external" href="https://amrex-codes.github.io/amrex/docs_html/LoadBalancing.html">Load Balancing</a>
page on the AMReX documentation.</p>
<p>The best values for these parameters strongly depends on a number of parameters,
among which numerical parameters:</p>
<ul class="simple">
<li><p>Algorithms used (Maxwell/spectral field solver, filters, order of the
particle shape factor)</p></li>
<li><p>Number of guard cells (that depends on the particle shape factor and
the type and order of the Maxwell solver, the filters used, <cite>etc.</cite>)</p></li>
<li><p>Number of particles per cell, and the number of species</p></li>
</ul>
<p>and MPI decomposition and computer architecture used for the run:</p>
<ul class="simple">
<li><p>GPU or CPU</p></li>
<li><p>Number of OpenMP threads</p></li>
<li><p>Amount of high-bandwidth memory.</p></li>
</ul>
<p>Because these parameters put additional contraints on the domain size for a
simulation, it can be cumbersome to calculate the number of cells and the
physical size of the computational domain for a given resolution. This
<a class="reference download internal" download="" href="../_downloads/d8eca96fb69deb856c17911c90aab97b/compute_domain.py"><code class="xref download docutils literal notranslate"><span class="pre">Python</span> <span class="pre">script</span></code></a> does it
automatically.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="platforms.html" class="btn btn-neutral float-right" title="Running on specific platforms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="profiling.html" class="btn btn-neutral float-left" title="Profiling the code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, WarpX collaboration

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>