#################################
####### GENERAL PARAMETERS ######
#################################
max_step = 10
amr.n_cell =  64 32 32
amr.max_grid_size = 32
amr.blocking_factor = 16
amr.max_level = 0
geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 1     1     1      # Is periodic?
geometry.prob_lo     = -20.e-6   -20.e-6   -20.e-6    # physical domain
geometry.prob_hi     =  20.e-6    20.e-6    20.e-6

#################################
############ NUMERICS ###########
#################################
warpx.serialize_ics = 1
warpx.verbose = 1
warpx.cfl = 1.0
amr.plot_int = 10

warpx.fields_to_plot = rho divE divB Bx Ex

#################################
############ PLASMA #############
#################################
particles.nspecies = 1
particles.species_names = electrons

electrons.species_type = electron
electrons.injection_style = "NUniformPerCell"
electrons.num_particles_per_cell_each_dim = 1 1 2
electrons.profile = constant
electrons.density = 1.e25  # number of electrons per m^3
electrons.momentum_distribution_type = "gaussian"
electrons.ux_th  = 0.01 # uth the std of the (unitless) momentum
electrons.uy_th  = 0.01 # uth the std of the (unitless) momentum
electrons.uz_th  = 0.01 # uth the std of the (unitless) momentum
electrons.plot_vars = ux uy uz Ey Ez w