#################################
####### GENERAL PARAMETERS ######
#################################
max_step = 800
amr.n_cell = 64 64 64
amr.blocking_factor = 32
amr.max_grid_size = 128
amr.max_level = 0
geometry.dims = 3
geometry.prob_lo = -100.e-6 -100.e-6 -149.e-6
geometry.prob_hi =  100.e-6  100.e-6  1e-06

#################################
####### Boundary condition ######
#################################
boundary.field_hi = pml pml pml
boundary.field_lo = pml pml pml
boundary.particle_hi = absorbing absorbing absorbing
boundary.particle_lo = absorbing absorbing absorbing

#################################
############ NUMERICS ###########
#################################
algo.maxwell_solver = CKC
warpx.verbose = 1
warpx.use_filter = 1
warpx.pml_ncell = 10
warpx.cfl = 0.99
warpx.do_moving_window = 1
warpx.boost_direction = z
warpx.moving_window_v = 1.0

my_constants.dens = 1e+23
my_constants.lramp = 0.008
my_constants.pi = 3.141592653589793

# Order of particle shape factors
algo.particle_shape = 3

#################################
######### BOOSTED FRAME #########
#################################
warpx.gamma_boost =       10.0
warpx.moving_window_dir = z

#################################
############ PLASMA #############
#################################
particles.species_names = beam driver plasma_e plasma_p
particles.use_fdtd_nci_corr = 1
particles.rigid_injected_species = beam driver

beam.charge = -q_e
beam.initialize_self_fields = 0
beam.injection_style = gaussian_beam
beam.mass = m_e
beam.momentum_distribution_type = gaussian
beam.npart = 1000
beam.q_tot = -3e-13
beam.rigid_advance = 1
beam.ux_m = 0.0
beam.ux_th = 2.0
beam.uy_m = 0.0
beam.uy_th = 2.0
beam.uz_m = 4000.0
beam.uz_th = 200.0
beam.x_m = 0.0
beam.x_rms = 5e-07
beam.y_m = 0.0
beam.y_rms = 5e-07
beam.z_m = -9e-05
beam.z_rms = 1e-06
beam.zinject_plane = 0.0

driver.charge = -q_e
driver.initialize_self_fields = 0
driver.injection_style = gaussian_beam
driver.mass = m_e
driver.momentum_distribution_type = gaussian
driver.npart = 1000
driver.q_tot = -9.999999999999999e-11
driver.rigid_advance = 1
driver.ux_m = 0.0
driver.ux_th = 2.0
driver.uy_m = 0.0
driver.uy_th = 2.0
driver.uz_m = 200000.0
driver.uz_th = 20000.0
driver.x_m = 0.0
driver.x_rms = 2e-06
driver.y_m = 0.0
driver.y_rms = 2e-06
driver.z_m = -2e-05
driver.z_rms = 4e-06
driver.zinject_plane = 0.0

plasma_e.charge = -q_e
plasma_e.density_function(x,y,z) = (z<lramp)*0.5*(1-cos(pi*z/lramp))*dens+(z>lramp)*dens
plasma_e.do_continuous_injection = 1
plasma_e.initialize_self_fields = 0
plasma_e.injection_style = nuniformpercell
plasma_e.mass = m_e
plasma_e.momentum_distribution_type = constant
plasma_e.num_particles_per_cell_each_dim = 1 1 1
plasma_e.profile = parse_density_function
plasma_e.ux = 0.0
plasma_e.uy = 0.0
plasma_e.uz = 0.0
plasma_e.xmax = 7e-05
plasma_e.xmin = -7e-05
plasma_e.ymax = 7e-05
plasma_e.ymin = -7e-05
plasma_e.zmax = 0.2
plasma_e.zmin = 0.0

plasma_p.charge = q_e
plasma_p.density_function(x,y,z) = (z<lramp)*0.5*(1-cos(pi*z/lramp))*dens+(z>lramp)*dens
plasma_p.do_continuous_injection = 1
plasma_p.initialize_self_fields = 0
plasma_p.injection_style = nuniformpercell
plasma_p.mass = m_p
plasma_p.momentum_distribution_type = constant
plasma_p.num_particles_per_cell_each_dim = 1 1 1
plasma_p.profile = parse_density_function
plasma_p.ux = 0.0
plasma_p.uy = 0.0
plasma_p.uz = 0.0
plasma_p.xmax = 7e-05
plasma_p.xmin = -7e-05
plasma_p.ymax = 7e-05
plasma_p.ymin = -7e-05
plasma_p.zmax = 0.2
plasma_p.zmin = 0.0

#################################
########## DIAGNOSTICS ##########
#################################

diagnostics.diags_names = diag1

diag1.diag_type = Full
diag1.fields_to_plot = Ex Ey Ez jx jy jz part_per_cell
diag1.file_prefix = diags/diag1
diag1.format = openpmd
diag1.intervals = 200
diag1.species = driver beam plasma_e
diag1.write_species = 1

warpx.reduced_diags_names = beamrel
beamrel.intervals = 10
beamrel.species = beam
beamrel.type = BeamRelevant
