[pytest]
# Trying new xunit2 format for junit test metadata
junit_family=xunit2
# Add command line options to force each test to run in a separate process.
# Note that this requires pytest-xdist! But tests will break if this is not
# used, because MEWarpX is not designed to reset gracefully between tests.
# Finally, note that conftest.py can dynamically change command line arguments,
# but this seems to break with pytest-xdist so cannot be used here.
addopts = --boxed -n2

# Warnings: In the past -Werror was used in addopts above. Recent changes to
# pytest cause harmless import warnings to make pytest fail on import. In order
# to filter these, we use filterwarnings instead. Hopefully this still works
# well with pytest-xdist; I'm pretty sure it will.
# The necessary warnings to filter will likely vary rapidly with the version
# of other packages.
# Note also that the 'message' field in these filters is a regular expression.
# Among other things, that means that parentheses need to be escaped.

# The numpy dtype/ufunc size changed come when scipy was compiled against a
# different version of numpy than used here, but it's harmless and common.
filterwarnings =
    error
    ignore:numpy.dtype size changed:RuntimeWarning
    ignore:numpy.ufunc size changed:RuntimeWarning

# Don't run examples. If they inadvertantly start with test*, they can be
# executed, causing general confusion.
norecursedirs = examples
