#################################
####### GENERAL PARAMETERS ######
#################################
max_step = 1000
amr.n_cell =  16 128
amr.max_grid_size = 8
amr.blocking_factor = 8
amr.max_level = 0
geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 1     1      # Is periodic?
geometry.prob_lo     = -20.e-6   -20.e-6    # physical domain
geometry.prob_hi     =  20.e-6    20.e-6

#################################
############ NUMERICS ###########
#################################
warpx.serialize_ics = 1
warpx.do_pml = 0
warpx.cfl = 1.0
amr.plot_int = 1

#################################
############ PLASMA #############
#################################
particles.nspecies = 2
particles.species_names = ions target

ions.charge = q_e
ions.mass = m_p
ions.injection_style = "NUniformPerCell"
ions.num_particles_per_cell_each_dim = 1 1
ions.profile = constant
ions.density = 1.e25  # number of electrons per m^3
ions.momentum_distribution_type = "gaussian"
ions.do_field_ionization = 1
ions.ionization_product = target
ions.ionization_level = 4
ions.physical_element = Rn

target.charge = -q_e
target.mass = m_e
target.injection_style = "NUniformPerCell"
target.num_particles_per_cell_each_dim = 1 1
target.profile = constant
target.density = 1.e25  # number of electrons per m^3
target.momentum_distribution_type = "gaussian"
target.xmin = 1.

#################################
############ PLASMA #############
#################################
lasers.nlasers      = 1
lasers.names        = laser1
laser1.profile      = Gaussian
laser1.position     = 0. 0. 9.e-6        # This point is on the laser plane
laser1.direction    = 0. 0. 1.           # The plane normal direction
laser1.polarization = 0. 1. 0.           # The main polarization vector
laser1.e_max        = 1.e12              # Maximum amplitude of the laser field (in V/m)
laser1.profile_waist = 5.e-6             # The waist of the laser (in m)
laser1.profile_duration = 15.e-15        # The duration of the laser (in s)
laser1.profile_t_peak = 0.               # Time at which the laser reaches its peak (in s)
laser1.profile_focal_distance = 100.e-6  # Focal distance from the antenna (in m)
laser1.wavelength = 0.8e-6               # The wavelength of the laser (in m)
