#################################
####### GENERAL PARAMETERS ######
#################################
max_step = 10
amr.n_cell =  32 32
amr.max_grid_size = 64
amr.blocking_factor = 16
amr.max_level = 0
geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 1     1      # Is periodic?
geometry.prob_lo     = -20.e-6   -20.e-6    # physical domain
geometry.prob_hi     =  20.e-6    20.e-6

#################################
############ NUMERICS ###########
#################################
warpx.serialize_ics = 1
warpx.verbose = 1
warpx.cfl = 1.0
amr.plot_int = 1

#################################
############ PLASMA #############
#################################
particles.nspecies = 3
particles.species_names = electrons target electrons2

electrons.charge = -q_e
electrons.mass = m_e
electrons.injection_style = "NUniformPerCell"
electrons.num_particles_per_cell_each_dim = 2 2
electrons.profile = constant
electrons.density = 1.e25  # number of electrons per m^3
electrons.momentum_distribution_type = "gaussian"
electrons.u_th  = 0.01 # uth the std of the (unitless) momentum
electrons.do_field_ionization = 1
electrons.ionization_target = target

target.charge = -q_e
target.mass = m_e
target.injection_style = "NUniformPerCell"
target.num_particles_per_cell_each_dim = 2 2
target.profile = constant
target.density = 1.e25  # number of electrons per m^3
target.momentum_distribution_type = "gaussian"
target.u_th  = 0.01 # uth the std of the (unitless) momentum
target.xmin = 1.

electrons2.charge = -q_e
electrons2.mass = m_e
electrons2.injection_style = "NUniformPerCell"
electrons2.num_particles_per_cell_each_dim = 2 2
electrons2.profile = constant
electrons2.density = 1.e25  # number of electrons per m^3
electrons2.momentum_distribution_type = "gaussian"
electrons2.u_th  = 0.01 # uth the std of the (unitless) momentum
electrons2.do_field_ionization = 1
electrons2.ionization_target = target
