#################################
####### GENERAL PARAMETERS ######
#################################
max_step = 10
amr.n_cell =  16 16
amr.max_grid_size = 64
amr.blocking_factor = 8
amr.max_level = 0
geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 1     1      # Is periodic?
geometry.prob_lo     = -20.e-6   -20.e-6    # physical domain
geometry.prob_hi     =  20.e-6    20.e-6

#################################
############ NUMERICS ###########
#################################
warpx.serialize_ics = 1
warpx.do_pml = 0
warpx.cfl = 1.0
amr.plot_int = 1

#################################
############ PLASMA #############
#################################
particles.nspecies = 2
particles.species_names = ions target

ions.charge = q_e
ions.mass = m_p
ions.injection_style = "NUniformPerCell"
ions.num_particles_per_cell_each_dim = 2 2
ions.profile = constant
ions.density = 1.e25  # number of electrons per m^3
ions.momentum_distribution_type = "gaussian"
ions.ux_m = 0.
ions.uz_m = 0.
ions.do_field_ionization = 1
ions.ionization_product = target
ions.ionization_level = 2
ions.physical_element = Rn

target.charge = -q_e
target.mass = m_e
target.injection_style = "NUniformPerCell"
target.num_particles_per_cell_each_dim = 2 2
target.profile = constant
target.density = 1.e25  # number of electrons per m^3
target.momentum_distribution_type = "gaussian"
target.xmin = 1.
