amr.n_cell = 48 48 48
amr.max_grid_size = 128
amr.max_level = 0

max_step = 300

geometry.coord_sys   = 0
geometry.prob_lo     = -0.8 -0.8 -0.8
geometry.prob_hi     =  0.8  0.8  0.8
warpx.do_pml = 0
warpx.const_dt = 1e-6
warpx.cfl = 1

boundary.field_lo = pec pec pec
boundary.field_hi = pec pec pec

boundary.particle_lo = absorbing absorbing absorbing
boundary.particle_hi = absorbing absorbing absorbing

#eb2.geom_type = box
#eb2.box_lo = -0.5 -0.5 -0.5
#eb2.box_hi = 0.5 0.5 0.5
#eb2.box_has_fluid_inside = true
# Alternatively one could use parser to build EB
# Note that for amrex EB implicit function, >0 is covered, =0 is boundary and <0 is regular.
warpx.eb_implicit_function = "max(max(max(x-0.5,-0.5-x), max(y-0.5,-0.5-y)), max(z-0.5,-0.5-z))"

diagnostics.diags_names = diag1
diag1.intervals = 1
diag1.diag_type = Full
diag1.fields_to_plot = Ex Ey Ez Bx By Bz

# Order of particle shape factors
algo.particle_shape = 1

#################################
############ PLASMA #############
#################################
particles.species_names = electrons

electrons.species_type = electron
electrons.injection_style = "NUniformPerCell"
electrons.num_particles_per_cell_each_dim = 1 1 1
electrons.xmin = 0.6
electrons.xmax = 0.7
electrons.profile = constant
electrons.density = 1.e25  # number of electrons per m^3
electrons.momentum_distribution_type = "constant"
electrons.ux = -1.0 # uth the std of the (unitless) momentum
electrons.scrape_xlo = 1
electrons.scrape_eb = 1