#################################
####### GENERAL PARAMETERS ######
#################################
max_step = 1
amr.n_cell =  16 16 16
amr.max_grid_size = 16   # maximum size of each AMReX box, used to decompose the domain
amr.blocking_factor = 8 # minimum size of each AMReX box, used to decompose the domain
geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 1  1  1      # Is periodic?
geometry.prob_lo     =  -0.25e-6   -0.25e-6  -0.25e-6  # physical domain
geometry.prob_hi     =  0.25e-6   0.25e-6   0.25e-6
amr.max_level = 0 # Maximum level in hierarchy (1 might be unstable, >1 is not supported)

#################################
############ NUMERICS ###########
#################################
algo.current_deposition = esirkepov
algo.charge_deposition = standard
algo.field_gathering = energy-conserving
algo.particle_pusher = boris
interpolation.nox = 3 # Particle interpolation order. Must be the same in x, y, and z
interpolation.noy = 3
interpolation.noz = 3
warpx.verbose = 1
warpx.do_dive_cleaning = 0
warpx.use_filter = 1
warpx.cfl = 1. # if 1., the time step is set to its CFL limit
warpx.do_pml = 1 # use Perfectly Matched Layer as boundary condition
warpx.serialize_ics = 1

#################################
############ PLASMA #############
#################################
particles.species_names = p1 p2 p3 p4 qsp_1 qsp_2 qsp_3 qsp_4 dummy_ele dummy_pos
particles.photon_species = qsp_1 qsp_2 qsp_3 qsp_4
#################################

p1.species_type = "electron"
p1.injection_style = "NUniformPerCell"
p1.profile = "constant"
p1.num_particles_per_cell_each_dim = 8 8 4
p1.density = 1e1
p1.profile = "constant"
p1.momentum_distribution_type = "gaussian"
p1.ux_m = 10.0
##########QED####################
p1.do_qed = 1
p1.do_qed_quantum_sync = 1
p1.qed_quantum_sync_phot_product_species = qsp_1
#################################

p2.species_type = "electron"
p2.injection_style = "NUniformPerCell"
p2.profile = "constant"
p2.num_particles_per_cell_each_dim = 8 8 4
p2.density = 1e1
p2.profile = "constant"
p2.momentum_distribution_type = "gaussian"
p2.uy_m = 100.0
##########QED####################
p2.do_qed = 1
p2.do_qed_quantum_sync = 1
p2.qed_quantum_sync_phot_product_species = qsp_2
#################################

p3.species_type = "positron"
p3.injection_style = "NUniformPerCell"
p3.profile = "constant"
p3.num_particles_per_cell_each_dim = 8 8 4
p3.density = 1e1
p3.profile = "constant"
p3.momentum_distribution_type = "gaussian"
p3.uz_m = 1000.0
##########QED####################
p3.do_qed = 1
p3.do_qed_quantum_sync = 1
p3.qed_quantum_sync_phot_product_species = qsp_3
#################################

p4.species_type = "positron"
p4.injection_style = "NUniformPerCell"
p4.profile = "constant"
p4.num_particles_per_cell_each_dim = 8 8 4
p4.density = 1e1
p4.profile = "constant"
p4.momentum_distribution_type = "gaussian"
p4.ux_m = 5773.502691896
p4.uy_m = 5773.502691896
p4.uz_m = 5773.502691896
##########QED####################
p4.do_qed = 1
p4.do_qed_quantum_sync = 1
p4.qed_quantum_sync_phot_product_species = qsp_4
#################################

### PRODUCT SPECIES ###
qsp_1.species_type = "photon"
qsp_1.injection_style = nuniformpercell
qsp_1.num_particles_per_cell_each_dim = 0 0
qsp_1.profile = constant
qsp_1.density = 0.0
qsp_1.momentum_distribution_type = "gaussian"
qsp_1.do_qed = 1
qsp_1.do_qed_breit_wheeler = 1
qsp_1.qed_breit_wheeler_ele_product_species = dummy_ele
qsp_1.qed_breit_wheeler_pos_product_species = dummy_pos

qsp_2.species_type = "photon"
qsp_2.injection_style = nuniformpercell
qsp_2.num_particles_per_cell_each_dim = 0 0
qsp_2.profile = constant
qsp_2.density = 0.0
qsp_2.momentum_distribution_type = "gaussian"
qsp_2.do_qed = 1
qsp_2.do_qed_breit_wheeler = 1
qsp_2.qed_breit_wheeler_ele_product_species = dummy_ele
qsp_2.qed_breit_wheeler_pos_product_species = dummy_pos

qsp_3.species_type = "photon"
qsp_3.injection_style = nuniformpercell
qsp_3.num_particles_per_cell_each_dim = 0 0
qsp_3.profile = constant
qsp_3.density = 0.0
qsp_3.momentum_distribution_type = "gaussian"
qsp_3.do_qed = 1
qsp_3.do_qed_breit_wheeler = 1
qsp_3.qed_breit_wheeler_ele_product_species = dummy_ele
qsp_3.qed_breit_wheeler_pos_product_species = dummy_pos

qsp_4.species_type = "photon"
qsp_4.injection_style = nuniformpercell
qsp_4.num_particles_per_cell_each_dim = 0 0
qsp_4.profile = constant
qsp_4.density = 0.0
qsp_4.momentum_distribution_type = "gaussian"
qsp_4.do_qed = 1
qsp_4.do_qed_breit_wheeler = 1
qsp_4.qed_breit_wheeler_ele_product_species = dummy_ele
qsp_4.qed_breit_wheeler_pos_product_species = dummy_pos

#################################

dummy_ele.species_type = "electron"
dummy_ele.injection_style = nuniformpercell
dummy_ele.num_particles_per_cell_each_dim = 0 0
dummy_ele.profile = constant
dummy_ele.density = 0.0
dummy_ele.momentum_distribution_type = "gaussian"
dummy_ele.do_qed = 0

dummy_pos.species_type = "positron"
dummy_pos.injection_style = nuniformpercell
dummy_pos.num_particles_per_cell_each_dim = 0 0
dummy_pos.profile = constant
dummy_pos.density = 0.0
dummy_pos.momentum_distribution_type = "gaussian"
dummy_pos.do_qed = 0


#################################

##########QED TABLES####################
qed_bw.chi_min = 0.001

qed_bw.lookup_table_mode = "builtin"

#qed_bw.lookup_table_mode = "generate"
#qed_bw.tab_dndt_chi_min = 0.01
#qed_bw.tab_dndt_chi_max = 1000.0
#qed_bw.tab_dndt_how_many = 256
#qed_bw.tab_pair_chi_min = 0.01
#qed_bw.tab_pair_chi_max = 1000.0
#qed_bw.tab_pair_chi_how_many = 256
#qed_bw.tab_pair_frac_how_many = 256
#qed_bw.save_table_in = "bw_table"

#qed_bw.lookup_table_mode = "load"
#qed_bw.load_table_from = "bw_table"

qed_qs.chi_min = 0.001

qed_qs.lookup_table_mode = "builtin"

qed_qs.photon_creation_energy_threshold = 0.0

#qed_qs.lookup_table_mode = "generate"
#qed_qs.tab_dndt_chi_min = 0.001
#qed_qs.tab_dndt_chi_max = 1000.0
#qed_qs.tab_dndt_how_many = 256
#qed_qs.tab_em_chi_min = 0.001
#qed_qs.tab_em_frac_min = 1.0e-12
#qed_qs.tab_em_chi_max = 1000.0
#qed_qs.tab_em_chi_how_many = 256
#qed_qs.tab_em_frac_how_many = 256
#qed_qs.save_table_in = "qs_table"

#qed_qs.lookup_table_mode = "load"
#qed_qs.load_table_from = "qs_table"
#################################

### EXTERNAL E FIELD ### (3e15 * [-0.811107105653813 0.324442842261525 0.486664263392288] )
particles.E_ext_particle_init_style = "constant"
particles.E_external_particle = -2433321316961438 973328526784575 1459992790176863
####

### EXTERNAL B FIELD ### (1e7 * [0.28571429 0.42857143 0.85714286] )
particles.B_ext_particle_init_style = "constant"
particles.B_external_particle = 2857142.85714286 4285714.28571428 8571428.57142857
####

# Diagnostics
diagnostics.diags_names = diag1
diag1.period = 1
diag1.diag_type = Full
diag1.fields_to_plot = Ex
diag1.p1.variables = ux uy uz w
diag1.p2.variables = ux uy uz w
diag1.p3.variables = ux uy uz w
diag1.p4.variables = ux uy uz w

diag1.qsp_1.variables = ux uy uz w
diag1.qsp_2.variables = ux uy uz w
diag1.qsp_3.variables = ux uy uz w
diag1.qsp_4.variables = ux uy uz w
