CEXE_sources += SpectralSolver.cpp
CEXE_sources += SpectralFieldData.cpp
CEXE_sources += SpectralKSpace.cpp

ifeq ($(USE_RZ),TRUE)
  CEXE_sources += SpectralSolverRZ.cpp
  CEXE_sources += SpectralFieldDataHankel.cpp
  CEXE_sources += SpectralHankelKSpace.cpp
  CEXE_sources += SpectralHankelTransformer.cpp
  CEXE_sources += HankelTransform.cpp
endif

include $(WARPX_HOME)/Source/FieldSolver/SpectralSolver/SpectralAlgorithms/Make.package

VPATH_LOCATIONS   += $(WARPX_HOME)/Source/FieldSolver/SpectralSolver
