CEXE_sources += ExternalField.cpp
CEXE_sources += GetTemperature.cpp
CEXE_sources += GetVelocity.cpp
CEXE_sources += InjectorDensity.cpp
CEXE_sources += InjectorMomentum.cpp
CEXE_sources += PlasmaInjector.cpp
CEXE_sources += TemperatureProperties.cpp
CEXE_sources += VelocityProperties.cpp
CEXE_sources += WarpXAMReXInit.cpp
CEXE_sources += WarpXInit.cpp
CEXE_sources += WarpXInitData.cpp

include $(WARPX_HOME)/Source/Initialization/DivCleaner/Make.package

VPATH_LOCATIONS   += $(WARPX_HOME)/Source/Initialization
