CEXE_sources += MultiReducedDiags.cpp
CEXE_sources += ReducedDiags.cpp
CEXE_sources += ParticleEnergy.cpp
CEXE_sources += ParticleMomentum.cpp
CEXE_sources += FieldEnergy.cpp
CEXE_sources += FieldMomentum.cpp
CEXE_sources += BeamRelevant.cpp
CEXE_sources += LoadBalanceCosts.cpp
CEXE_sources += LoadBalanceEfficiency.cpp
CEXE_sources += ParticleHistogram.cpp
CEXE_sources += FieldMaximum.cpp
CEXE_sources += ParticleExtrema.cpp
CEXE_sources += RhoMaximum.cpp
CEXE_sources += ParticleNumber.cpp
CEXE_sources += FieldReduction.cpp

VPATH_LOCATIONS   += $(WARPX_HOME)/Source/Diagnostics/ReducedDiags
