#################################
####### GENERAL PARAMETERS ######
#################################
## With these parameters, each cell has a size of exactly 1 by 1 by 1
max_step = 1
amr.n_cell = 8 8 16
amr.max_grid_size = 8
amr.blocking_factor = 8
amr.max_level = 0
geometry.dims = 3
geometry.prob_lo     = 0.    0.    0.
geometry.prob_hi     = 8.    8.   16.

#################################
###### Boundary Condition #######
#################################
boundary.field_lo = periodic periodic periodic
boundary.field_hi = periodic periodic periodic

#################################
############ NUMERICS ###########
#################################
warpx.verbose = 1
warpx.cfl = 1.0

# Order of particle shape factors
algo.particle_shape = 1

#################################
############ PLASMA #############
#################################
particles.species_names = deuterium1 tritium1 helium1 neutron1

my_constants.m_deuterium = 2.01410177812*m_u
my_constants.m_tritium = 3.0160492779*m_u
my_constants.m_reduced = m_deuterium*m_tritium/(m_deuterium+m_tritium)
my_constants.keV_to_J = 1.e3*q_e
my_constants.Energy_step = 22. * keV_to_J

my_constants.background_dens = 1.e26
my_constants.beam_dens = 1.e20

deuterium1.species_type = deuterium
deuterium1.injection_style = "NRandomPerCell"
deuterium1.num_particles_per_cell = 10000
deuterium1.profile = constant
deuterium1.density = 1.
deuterium1.momentum_distribution_type = "parse_momentum_function"
deuterium1.momentum_function_ux(x,y,z) = 0.
deuterium1.momentum_function_uy(x,y,z) = 0.
## Thanks to the floor, all particles in the same cell have the exact same momentum
deuterium1.momentum_function_uz(x,y,z) = sqrt(2*m_reduced*Energy_step*(floor(z)**2))/(m_deuterium*clight)
deuterium1.do_not_push = 1
deuterium1.do_not_deposit = 1

tritium1.species_type = tritium
tritium1.injection_style = "NRandomPerCell"
tritium1.num_particles_per_cell = 10000
tritium1.profile = constant
tritium1.density = 1.
tritium1.momentum_distribution_type = "parse_momentum_function"
tritium1.momentum_function_ux(x,y,z) = 0.
tritium1.momentum_function_uy(x,y,z) = 0.
## Thanks to the floor, all particles in the same cell have the exact same momentum
tritium1.momentum_function_uz(x,y,z) = -sqrt(2*m_reduced*Energy_step*(floor(z)**2))/(m_tritium*clight)
tritium1.do_not_push = 1
tritium1.do_not_deposit = 1

helium1.species_type = helium4
helium1.do_not_push = 1
helium1.do_not_deposit = 1

neutron1.species_type = neutron
neutron1.do_not_push = 1
neutron1.do_not_deposit = 1

#################################
############ COLLISION ##########
#################################
collisions.collision_names = DTF1
DTF1.species = deuterium1 tritium1
DTF1.product_species = helium1 neutron1
DTF1.type = nuclearfusion
DTF1.fusion_multiplier = 1.e50

# Diagnostics
diagnostics.diags_names = diag1
diag1.intervals = 1
diag1.diag_type = Full
diag1.fields_to_plot = rho
