# Copyright 2019 Maxence Thevenet
#
# This file is part of WarpX.
#
# License: BSD-3-Clause-LBNL

# Reference:
# Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2014).
# NIST Atomic Spectra Database (ver. 5.2), [Online].
# Available: http://physics.nist.gov/asd [2017, March 3].

# License (from https://www.nist.gov/director/licensing):
# This data was developed by employees of the National Institute of Standards
# and Technology (NIST), an agency of the Federal Government. Pursuant to title
# 17 United States Code Section 105, works of NIST employees are not subject to
# copyright protection in the United States and are considered to be in the
# public domain.
# The data is provided by NIST as a public service and is expressly provided
# "AS IS." NIST MAKES NO WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR STATUTORY,
# INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTY OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT AND DATA ACCURACY. NIST
# does not warrant or make any representations regarding the use of the data or
# the results thereof, including but not limited to the correctness, accuracy,
# reliability or usefulness of the data. NIST SHALL NOT BE LIABLE AND YOU
# HEREBY RELEASE NIST FROM LIABILITY FOR ANY INDIRECT, CONSEQUENTIAL, SPECIAL,
# OR INCIDENTAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS PROFITS,
# BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, AND THE LIKE), WHETHER
# ARISING IN TORT, CONTRACT, OR OTHERWISE, ARISING FROM OR RELATING TO THE DATA
# (OR THE USE OF OR INABILITY TO USE THIS DATA), EVEN IF NIST HAS BEEN ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGES.
# To the extent that NIST may hold copyright in countries other than the United
# States, you are hereby granted the non-exclusive irrevocable and unconditional
# right to print, publish, prepare derivative works and distribute the NIST
# data, in any medium, or authorize others to do so on your behalf, on a
# royalty-free basis throughout the world.
# You may improve, modify, and create derivative works of the data or any
# portion of the data, and you may copy and distribute such modifications or
# works. Modified works should carry a notice stating that you changed the data
# and should note the date and nature of any such change. Please explicitly
# acknowledge the National Institute of Standards and Technology as the source
# of the data: Data citation recommendations are provided below.
# Permission to use this data is contingent upon your acceptance of the terms
# of this agreement and upon your providing appropriate acknowledgments of
# NIST's creation of the data.

-----------------------------------------------------------------------------
At. num | Sp. Name      | Ion Charge |        Ionization Energy (eV)        |
--------|---------------|------------|--------------------------------------|
      1 | H I           |          0 |          (13.59843449)               |
      2 | He I          |          0 |           24.58738880                |
      2 | He II         |         +1 |          (54.4177650)                |
      3 | Li I          |          0 |            5.39171495                |
      3 | Li II         |         +1 |          [75.6400964]                |
      3 | Li III        |         +2 |         (122.4543581)                |
      4 | Be I          |          0 |            9.322699                  |
      4 | Be II         |         +1 |           18.21115                   |
      4 | Be III        |         +2 |         [153.896203]                 |
      4 | Be IV         |         +3 |         (217.7185843)                |
      5 | B I           |          0 |            8.298019                  |
      5 | B II          |         +1 |           25.15483                   |
      5 | B III         |         +2 |           37.93058                   |
      5 | B IV          |         +3 |          259.3715                    |
      5 | B V           |         +4 |         (340.226020)                 |
      6 | C I           |          0 |           11.2602880                 |
      6 | C II          |         +1 |           24.383154                  |
      6 | C III         |         +2 |           47.88778                   |
      6 | C IV          |         +3 |           64.49352                   |
      6 | C V           |         +4 |         [392.090515]                 |
      6 | C VI          |         +5 |         (489.993194)                 |
      7 | N I           |          0 |           14.53413                   |
      7 | N II          |         +1 |          [29.60125]                  |
      7 | N III         |         +2 |          [47.4453]                   |
      7 | N IV          |         +3 |           77.4735                    |
      7 | N V           |         +4 |           97.8901                    |
      7 | N VI          |         +5 |         [552.06732]                  |
      7 | N VII         |         +6 |         (667.046116)                 |
      8 | O I           |          0 |           13.618055                  |
      8 | O II          |         +1 |           35.12112                   |
      8 | O III         |         +2 |          [54.93554]                  |
      8 | O IV          |         +3 |           77.41350                   |
      8 | O V           |         +4 |          113.8990                    |
      8 | O VI          |         +5 |         [138.1189]                   |
      8 | O VII         |         +6 |         [739.32682]                  |
      8 | O VIII        |         +7 |         (871.40988)                  |
      9 | F I           |          0 |           17.42282                   |
      9 | F II          |         +1 |           34.97081                   |
      9 | F III         |         +2 |          [62.70798]                  |
      9 | F IV          |         +3 |          [87.175]                    |
      9 | F V           |         +4 |         [114.249]                    |
      9 | F VI          |         +5 |          157.16311                   |
      9 | F VII         |         +6 |         [185.1868]                   |
      9 | F VIII        |         +7 |         [953.89804]                  |
      9 | F IX          |         +8 |        (1103.11747)                  |
     10 | Ne I          |          0 |           21.564540                  |
     10 | Ne II         |         +1 |           40.96297                   |
     10 | Ne III        |         +2 |           63.4233                    |
     10 | Ne IV         |         +3 |          [97.1900]                   |
     10 | Ne V          |         +4 |          126.247                     |
     10 | Ne VI         |         +5 |          157.934                     |
     10 | Ne VII        |         +6 |          207.271                     |
     10 | Ne VIII       |         +7 |         [239.0970]                   |
     10 | Ne IX         |         +8 |        [1195.80783]                  |
     10 | Ne X          |         +9 |        (1362.19915)                  |
     11 | Na I          |          0 |            5.1390769                 |
     11 | Na II         |         +1 |           47.28636                   |
     11 | Na III        |         +2 |          [71.6200]                   |
     11 | Na IV         |         +3 |          [98.936]                    |
     11 | Na V          |         +4 |          138.404                     |
     11 | Na VI         |         +5 |         [172.23]                     |
     11 | Na VII        |         +6 |         [208.504]                    |
     11 | Na VIII       |         +7 |         [264.192]                    |
     11 | Na IX         |         +8 |         (299.856)                    |
     11 | Na X          |         +9 |        (1465.13449)                  |
     11 | Na XI         |        +10 |        (1648.70218)                  |
     12 | Mg I          |          0 |            7.646236                  |
     12 | Mg II         |         +1 |           15.035271                  |
     12 | Mg III        |         +2 |           80.1436                    |
     12 | Mg IV         |         +3 |         [109.2654]                   |
     12 | Mg V          |         +4 |         [141.33]                     |
     12 | Mg VI         |         +5 |         [186.76]                     |
     12 | Mg VII        |         +6 |         [225.02]                     |
     12 | Mg VIII       |         +7 |         [265.924]                    |
     12 | Mg IX         |         +8 |         [327.99]                     |
     12 | Mg X          |         +9 |         (367.489)                    |
     12 | Mg XI         |        +10 |        (1761.80487)                  |
     12 | Mg XII        |        +11 |        (1962.66365)                  |
     13 | Al I          |          0 |            5.985769                  |
     13 | Al II         |         +1 |           18.82855                   |
     13 | Al III        |         +2 |           28.447642                  |
     13 | Al IV         |         +3 |          119.9924                    |
     13 | Al V          |         +4 |         [153.8252]                   |
     13 | Al VI         |         +5 |         [190.49]                     |
     13 | Al VII        |         +6 |         [241.76]                     |
     13 | Al VIII       |         +7 |         [284.64]                     |
     13 | Al IX         |         +8 |         [330.21]                     |
     13 | Al X          |         +9 |         [398.65]                     |
     13 | Al XI         |        +10 |         (442.005)                    |
     13 | Al XII        |        +11 |        (2085.97700)                  |
     13 | Al XIII       |        +12 |        (2304.14005)                  |
     14 | Si I          |          0 |            8.15168                   |
     14 | Si II         |         +1 |           16.34585                   |
     14 | Si III        |         +2 |           33.49300                   |
     14 | Si IV         |         +3 |           45.14179                   |
     14 | Si V          |         +4 |          166.767                     |
     14 | Si VI         |         +5 |         [205.279]                    |
     14 | Si VII        |         +6 |         [246.57]                     |
     14 | Si VIII       |         +7 |         [303.59]                     |
     14 | Si IX         |         +8 |         [351.28]                     |
     14 | Si X          |         +9 |         [401.38]                     |
     14 | Si XI         |        +10 |         [476.273]                    |
     14 | Si XII        |        +11 |         (523.415)                    |
     14 | Si XIII       |        +12 |        (2437.65813)                  |
     14 | Si XIV        |        +13 |        (2673.17753)                  |
     15 | P I           |          0 |           10.486686                  |
     15 | P II          |         +1 |          [19.76949]                  |
     15 | P III         |         +2 |           30.20264                   |
     15 | P IV          |         +3 |           51.44387                   |
     15 | P V           |         +4 |           65.02511                   |
     15 | P VI          |         +5 |         [220.430]                    |
     15 | P VII         |         +6 |         [263.57]                     |
     15 | P VIII        |         +7 |         [309.60]                     |
     15 | P IX          |         +8 |         [372.31]                     |
     15 | P X           |         +9 |         [424.40]                     |
     15 | P XI          |        +10 |         [479.44]                     |
     15 | P XII         |        +11 |         [560.62]                     |
     15 | P XIII        |        +12 |         (611.741)                    |
     15 | P XIV         |        +13 |        (2816.90876)                  |
     15 | P XV          |        +14 |        (3069.8415)                   |
     16 | S I           |          0 |           10.36001                   |
     16 | S II          |         +1 |           23.33788                   |
     16 | S III         |         +2 |          [34.86]                     |
     16 | S IV          |         +3 |          [47.222]                    |
     16 | S V           |         +4 |           72.5945                    |
     16 | S VI          |         +5 |           88.0529                    |
     16 | S VII         |         +6 |          280.954                     |
     16 | S VIII        |         +7 |          328.794                     |
     16 | S IX          |         +8 |         [379.84]                     |
     16 | S X           |         +9 |         [447.7]                      |
     16 | S XI          |        +10 |         [504.55]                     |
     16 | S XII         |        +11 |         [564.41]                     |
     16 | S XIII        |        +12 |         [651.96]                     |
     16 | S XIV         |        +13 |         (706.994)                    |
     16 | S XV          |        +14 |        (3223.7807)                   |
     16 | S XVI         |        +15 |        (3494.1879)                   |
     17 | Cl I          |          0 |           12.967632                  |
     17 | Cl II         |         +1 |           23.81364                   |
     17 | Cl III        |         +2 |          [39.80]                     |
     17 | Cl IV         |         +3 |          [53.24]                     |
     17 | Cl V          |         +4 |          [67.68]                     |
     17 | Cl VI         |         +5 |          [96.94]                     |
     17 | Cl VII        |         +6 |          114.2013                    |
     17 | Cl VIII       |         +7 |          348.306                     |
     17 | Cl IX         |         +8 |          400.851                     |
     17 | Cl X          |         +9 |         [456.7]                      |
     17 | Cl XI         |        +10 |         [530.0]                      |
     17 | Cl XII        |        +11 |         [591.58]                     |
     17 | Cl XIII       |        +12 |         [656.30]                     |
     17 | Cl XIV        |        +13 |         [750.23]                     |
     17 | Cl XV         |        +14 |         (809.198)                    |
     17 | Cl XVI        |        +15 |        (3658.3437)                   |
     17 | Cl XVII       |        +16 |        (3946.2909)                   |
     18 | Ar I          |          0 |           15.7596117                 |
     18 | Ar II         |         +1 |           27.62967                   |
     18 | Ar III        |         +2 |          [40.735]                    |
     18 | Ar IV         |         +3 |          [59.58]                     |
     18 | Ar V          |         +4 |          [74.84]                     |
     18 | Ar VI         |         +5 |           91.290                     |
     18 | Ar VII        |         +6 |         [124.41]                     |
     18 | Ar VIII       |         +7 |         [143.4567]                   |
     18 | Ar IX         |         +8 |         [422.60]                     |
     18 | Ar X          |         +9 |         [479.76]                     |
     18 | Ar XI         |        +10 |         [540.4]                      |
     18 | Ar XII        |        +11 |         [619.0]                      |
     18 | Ar XIII       |        +12 |         [685.5]                      |
     18 | Ar XIV        |        +13 |         [755.13]                     |
     18 | Ar XV         |        +14 |         [855.5]                      |
     18 | Ar XVI        |        +15 |         (918.375)                    |
     18 | Ar XVII       |        +16 |        (4120.6656)                   |
     18 | Ar XVIII      |        +17 |        (4426.2228)                   |
     19 | K I           |          0 |            4.34066373                |
     19 | K II          |         +1 |           31.62500                   |
     19 | K III         |         +2 |          [45.8031]                   |
     19 | K IV          |         +3 |          [60.917]                    |
     19 | K V           |         +4 |          [82.66]                     |
     19 | K VI          |         +5 |          [99.44]                     |
     19 | K VII         |         +6 |          117.56                      |
     19 | K VIII        |         +7 |         [154.87]                     |
     19 | K IX          |         +8 |         [175.8174]                   |
     19 | K X           |         +9 |         [503.67]                     |
     19 | K XI          |        +10 |         [565.6]                      |
     19 | K XII         |        +11 |         [631.1]                      |
     19 | K XIII        |        +12 |         [714.7]                      |
     19 | K XIV         |        +13 |         [786.3]                      |
     19 | K XV          |        +14 |         [860.92]                     |
     19 | K XVI         |        +15 |         [967.7]                      |
     19 | K XVII        |        +16 |        (1034.542)                    |
     19 | K XVIII       |        +17 |        (4610.87018)                  |
     19 | K XIX         |        +18 |        (4934.04979)                  |
     20 | Ca I          |          0 |            6.11315547                |
     20 | Ca II         |         +1 |           11.871719                  |
     20 | Ca III        |         +2 |           50.91316                   |
     20 | Ca IV         |         +3 |          [67.2732]                   |
     20 | Ca V          |         +4 |          [84.34]                     |
     20 | Ca VI         |         +5 |         [108.78]                     |
     20 | Ca VII        |         +6 |         [127.21]                     |
     20 | Ca VIII       |         +7 |          147.24                      |
     20 | Ca IX         |         +8 |         [188.54]                     |
     20 | Ca X          |         +9 |         [211.275]                    |
     20 | Ca XI         |        +10 |         [591.60]                     |
     20 | Ca XII        |        +11 |         [658.2]                      |
     20 | Ca XIII       |        +12 |         [728.6]                      |
     20 | Ca XIV        |        +13 |         [817.2]                      |
     20 | Ca XV         |        +14 |         [894.0]                      |
     20 | Ca XVI        |        +15 |         [973.7]                      |
     20 | Ca XVII       |        +16 |        [1086.8]                      |
     20 | Ca XVIII      |        +17 |        (1157.726)                    |
     20 | Ca XIX        |        +18 |        (5128.8578)                   |
     20 | Ca XX         |        +19 |        (5469.86358)                  |
     21 | Sc I          |          0 |              6.56149                 |
     21 | Sc II         |         +1 |             12.79977                 |
     21 | Sc III        |         +2 |             24.756839                |
     21 | Sc IV         |         +3 |             73.4894                  |
     21 | Sc V          |         +4 |            [91.95]                   |
     21 | Sc VI         |         +5 |           [110.68]                   |
     21 | Sc VII        |         +6 |           [137.99]                   |
     21 | Sc VIII       |         +7 |           [158.08]                   |
     21 | Sc IX         |         +8 |            180.03                    |
     21 | Sc X          |         +9 |           [225.18]                   |
     21 | Sc XI         |        +10 |           [249.798]                  |
     21 | Sc XII        |        +11 |            687.36                    |
     21 | Sc XIII       |        +12 |           [757.7]                    |
     21 | Sc XIV        |        +13 |           [833.2]                    |
     21 | Sc XV         |        +14 |           [926.5]                    |
     21 | Sc XVI        |        +15 |          [1008.6]                    |
     21 | Sc XVII       |        +16 |          [1093.5]                    |
     21 | Sc XVIII      |        +17 |          [1213.1]                    |
     21 | Sc XIX        |        +18 |          (1287.957)                  |
     21 | Sc XX         |        +19 |          (5674.9037)                 |
     21 | Sc XXI        |        +20 |          (6033.75643)                |
     22 | Ti I          |          0 |            6.828120                  |
     22 | Ti II         |         +1 |           13.5755                    |
     22 | Ti III        |         +2 |           27.49171                   |
     22 | Ti IV         |         +3 |           43.26717                   |
     22 | Ti V          |         +4 |           99.299                     |
     22 | Ti VI         |         +5 |         [119.533]                    |
     22 | Ti VII        |         +6 |         [140.68]                     |
     22 | Ti VIII       |         +7 |         [170.5]                      |
     22 | Ti IX         |         +8 |         [192.1]                      |
     22 | Ti X          |         +9 |          215.92                      |
     22 | Ti XI         |        +10 |         [265.07]                     |
     22 | Ti XII        |        +11 |         [291.500]                    |
     22 | Ti XIII       |        +12 |          787.67                      |
     22 | Ti XIV        |        +13 |         [864.0]                      |
     22 | Ti XV         |        +14 |         [944.5]                      |
     22 | Ti XVI        |        +15 |        [1042.5]                      |
     22 | Ti XVII       |        +16 |        [1130.2]                      |
     22 | Ti XVIII      |        +17 |        [1220.3]                      |
     22 | Ti XIX        |        +18 |        [1346.3]                      |
     22 | Ti XX         |        +19 |        (1425.257)                    |
     22 | Ti XXI        |        +20 |        (6249.0226)                   |
     22 | Ti XXII       |        +21 |        (6625.81023)                  |
     23 | V I           |          0 |             6.746187                 |
     23 | V II          |         +1 |            14.634                    |
     23 | V III         |         +2 |            29.3111                   |
     23 | V IV          |         +3 |            46.709                    |
     23 | V V           |         +4 |            65.28165                  |
     23 | V VI          |         +5 |           128.125                    |
     23 | V VII         |         +6 |          [150.72]                    |
     23 | V VIII        |         +7 |          [173.55]                    |
     23 | V IX          |         +8 |          [206.0]                     |
     23 | V X           |         +9 |          [230.5]                     |
     23 | V XI          |        +10 |          [254.8]                     |
     23 | V XII         |        +11 |          [308.5]                     |
     23 | V XIII        |        +12 |          [336.274]                   |
     23 | V XIV         |        +13 |           896.0                      |
     23 | V XV          |        +14 |          [977.2]                     |
     23 | V XVI         |        +15 |         [1062.9]                     |
     23 | V XVII        |        +16 |         [1165.2]                     |
     23 | V XVIII       |        +17 |         [1258.9]                     |
     23 | V XIX         |        +18 |         [1354.2]                     |
     23 | V XX          |        +19 |         [1486.7]                     |
     23 | V XXI         |        +20 |         (1569.656)                   |
     23 | V XXII        |        +21 |         (6851.3109)                  |
     23 | V XXIII       |        +22 |         (7246.12624)                 |
     24 | Cr I          |          0 |             6.76651                  |
     24 | Cr II         |         +1 |            16.486305                 |
     24 | Cr III        |         +2 |            30.959                    |
     24 | Cr IV         |         +3 |           [49.16]                    |
     24 | Cr V          |         +4 |           [69.46]                    |
     24 | Cr VI         |         +5 |            90.6349                   |
     24 | Cr VII        |         +6 |          [160.29]                    |
     24 | Cr VIII       |         +7 |          [184.76]                    |
     24 | Cr IX         |         +8 |          [209.5]                     |
     24 | Cr X          |         +9 |          [244.5]                     |
     24 | Cr XI         |        +10 |          [270.8]                     |
     24 | Cr XII        |        +11 |          [296.7]                     |
     24 | Cr XIII       |        +12 |          [354.7]                     |
     24 | Cr XIV        |        +13 |          [384.163]                   |
     24 | Cr XV         |        +14 |         [1011.6]                     |
     24 | Cr XVI        |        +15 |         [1097.2]                     |
     24 | Cr XVII       |        +16 |         [1188.0]                     |
     24 | Cr XVIII      |        +17 |         [1294.8]                     |
     24 | Cr XIX        |        +18 |         [1394.5]                     |
     24 | Cr XX         |        +19 |         [1495.1]                     |
     24 | Cr XXI        |        +20 |         [1634.1]                     |
     24 | Cr XXII       |        +21 |         (1721.183)                   |
     24 | Cr XXIII      |        +22 |         (7481.8628)                  |
     24 | Cr XXIV       |        +23 |         (7894.80289)                 |
     25 | Mn I          |          0 |             7.4340380                |
     25 | Mn II         |         +1 |            15.63999                  |
     25 | Mn III        |         +2 |            33.668                    |
     25 | Mn IV         |         +3 |           [51.21]                    |
     25 | Mn V          |         +4 |           [72.41]                    |
     25 | Mn VI         |         +5 |            95.604                    |
     25 | Mn VII        |         +6 |           119.203                    |
     25 | Mn VIII       |         +7 |          [195.5]                     |
     25 | Mn IX         |         +8 |          [221.89]                    |
     25 | Mn X          |         +9 |          [248.6]                     |
     25 | Mn XI         |        +10 |          [286.1]                     |
     25 | Mn XII        |        +11 |          [314.4]                     |
     25 | Mn XIII       |        +12 |          [343.6]                     |
     25 | Mn XIV        |        +13 |          [402.95]                    |
     25 | Mn XV         |        +14 |          [435.172]                   |
     25 | Mn XVI        |        +15 |         [1133.7]                     |
     25 | Mn XVII       |        +16 |         [1224.1]                     |
     25 | Mn XVIII      |        +17 |         [1320.3]                     |
     25 | Mn XIX        |        +18 |         [1430.9]                     |
     25 | Mn XX         |        +19 |         [1537.2]                     |
     25 | Mn XXI        |        +20 |         [1643.2]                     |
     25 | Mn XXII       |        +21 |         [1788.7]                     |
     25 | Mn XXIII      |        +22 |         (1879.873)                   |
     25 | Mn XXIV       |        +23 |         (8140.7872)                  |
     25 | Mn XXV        |        +24 |         (8571.95438)                 |
     26 | Fe I          |          0 |             7.9024681                |
     26 | Fe II         |         +1 |            16.19921                  |
     26 | Fe III        |         +2 |            30.651                    |
     26 | Fe IV         |         +3 |            54.91                     |
     26 | Fe V          |         +4 |           [75.00]                    |
     26 | Fe VI         |         +5 |            98.985                    |
     26 | Fe VII        |         +6 |           124.9671                   |
     26 | Fe VIII       |         +7 |           151.060                    |
     26 | Fe IX         |         +8 |          [233.6]                     |
     26 | Fe X          |         +9 |          [262.10]                    |
     26 | Fe XI         |        +10 |          [290.9]                     |
     26 | Fe XII        |        +11 |          [330.8]                     |
     26 | Fe XIII       |        +12 |          [361.0]                     |
     26 | Fe XIV        |        +13 |          [392.2]                     |
     26 | Fe XV         |        +14 |           456.2                      |
     26 | Fe XVI        |        +15 |          [489.312]                   |
     26 | Fe XVII       |        +16 |         [1262.7]                     |
     26 | Fe XVIII      |        +17 |         [1357.8]                     |
     26 | Fe XIX        |        +18 |         [1460]                       |
     26 | Fe XX         |        +19 |          1575.6                      |
     26 | Fe XXI        |        +20 |         [1687.0]                     |
     26 | Fe XXII       |        +21 |         [1798.4]                     |
     26 | Fe XXIII      |        +22 |         [1950.4]                     |
     26 | Fe XXIV       |        +23 |         (2045.759)                   |
     26 | Fe XXV        |        +24 |         (8828.1879)                  |
     26 | Fe XXVI       |        +25 |         (9277.6886)                  |
     27 | Co I          |          0 |             7.88101                  |
     27 | Co II         |         +1 |            17.0844                   |
     27 | Co III        |         +2 |           [33.50]                    |
     27 | Co IV         |         +3 |           [51.27]                    |
     27 | Co V          |         +4 |           [79.50]                    |
     27 | Co VI         |         +5 |          [102.00]                    |
     27 | Co VII        |         +6 |          [128.9]                     |
     27 | Co VIII       |         +7 |          [157.8]                     |
     27 | Co IX         |         +8 |           186.14                     |
     27 | Co X          |         +9 |          [275.4]                     |
     27 | Co XI         |        +10 |          [305.32]                    |
     27 | Co XII        |        +11 |          [336.1]                     |
     27 | Co XIII       |        +12 |          [378.5]                     |
     27 | Co XIV        |        +13 |          [410.0]                     |
     27 | Co XV         |        +14 |          [441.1]                     |
     27 | Co XVI        |        +15 |          [511.96]                    |
     27 | Co XVII       |        +16 |          [546.588]                   |
     27 | Co XVIII      |        +17 |          1397.2                      |
     27 | Co XIX        |        +18 |          1504.5                      |
     27 | Co XX         |        +19 |         [1606]                       |
     27 | Co XXI        |        +20 |         [1724]                       |
     27 | Co XXII       |        +21 |         [1844.0]                     |
     27 | Co XXIII      |        +22 |         [1960.8]                     |
     27 | Co XXIV       |        +23 |         [2119.4]                     |
     27 | Co XXV        |        +24 |         (2218.876)                   |
     27 | Co XXVI       |        +25 |         (9544.1833)                  |
     27 | Co XXVII      |        +26 |        (10012.1297)                  |
     28 | Ni I          |          0 |             7.639878                 |
     28 | Ni II         |         +1 |            18.168838                 |
     28 | Ni III        |         +2 |            35.187                    |
     28 | Ni IV         |         +3 |           [54.92]                    |
     28 | Ni V          |         +4 |           [76.06]                    |
     28 | Ni VI         |         +5 |          [108.0]                     |
     28 | Ni VII        |         +6 |          (132.0)                     |
     28 | Ni VIII       |         +7 |          (162.0)                     |
     28 | Ni IX         |         +8 |          [193.2]                     |
     28 | Ni X          |         +9 |          [224.7]                     |
     28 | Ni XI         |        +10 |          [319.5]                     |
     28 | Ni XII        |        +11 |          [351.6]                     |
     28 | Ni XIII       |        +12 |          [384.5]                     |
     28 | Ni XIV        |        +13 |          [429.3]                     |
     28 | Ni XV         |        +14 |          [462.8]                     |
     28 | Ni XVI        |        +15 |          [495.4]                     |
     28 | Ni XVII       |        +16 |          [571.07]                    |
     28 | Ni XVIII      |        +17 |          [607.020]                   |
     28 | Ni XIX        |        +18 |          1540.1                      |
     28 | Ni XX         |        +19 |         [1646]                       |
     28 | Ni XXI        |        +20 |         [1758]                       |
     28 | Ni XXII       |        +21 |         [1880]                       |
     28 | Ni XXIII      |        +22 |         [2008.1]                     |
     28 | Ni XXIV       |        +23 |         [2130.5]                     |
     28 | Ni XXV        |        +24 |         [2295.6]                     |
     28 | Ni XXVI       |        +25 |         (2399.259)                   |
     28 | Ni XXVII      |        +26 |        (10288.8862)                  |
     28 | Ni XXVIII     |        +27 |        (10775.3948)                  |
     29 | Cu I          |          0 |              7.726380                |
     29 | Cu II         |         +1 |             20.29239                 |
     29 | Cu III        |         +2 |             36.841                   |
     29 | Cu IV         |         +3 |            [57.38]                   |
     29 | Cu V          |         +4 |            [79.8]                    |
     29 | Cu VI         |         +5 |           [103.0]                    |
     29 | Cu VII        |         +6 |           [139.0]                    |
     29 | Cu VIII       |         +7 |           (166.0)                    |
     29 | Cu IX         |         +8 |           (198.0)                    |
     29 | Cu X          |         +9 |           [232.2]                    |
     29 | Cu XI         |        +10 |            265.33                    |
     29 | Cu XII        |        +11 |           [367.0]                    |
     29 | Cu XIII       |        +12 |           [401.0]                    |
     29 | Cu XIV        |        +13 |           [436.0]                    |
     29 | Cu XV         |        +14 |           [483.1]                    |
     29 | Cu XVI        |        +15 |           [518.7]                    |
     29 | Cu XVII       |        +16 |           [552.8]                    |
     29 | Cu XVIII      |        +17 |           [632.5]                    |
     29 | Cu XIX        |        +18 |           [670.608]                  |
     29 | Cu XX         |        +19 |          [1690.5]                    |
     29 | Cu XXI        |        +20 |          [1800]                      |
     29 | Cu XXII       |        +21 |          [1918]                      |
     29 | Cu XXIII      |        +22 |          [2044]                      |
     29 | Cu XXIV       |        +23 |          [2179.4]                    |
     29 | Cu XXV        |        +24 |          [2307.3]                    |
     29 | Cu XXVI       |        +25 |          [2479.1]                    |
     29 | Cu XXVII      |        +26 |          (2586.954)                  |
     29 | Cu XXVIII     |        +27 |         (11062.4313)                 |
     29 | Cu XXIX       |        +28 |         (11567.613)                  |
     30 | Zn I          |          0 |             9.394197                 |
     30 | Zn II         |         +1 |            17.96439                  |
     30 | Zn III        |         +2 |            39.72330                  |
     30 | Zn IV         |         +3 |            59.573                    |
     30 | Zn V          |         +4 |           [82.6]                     |
     30 | Zn VI         |         +5 |          [108.0]                     |
     30 | Zn VII        |         +6 |          [133.9]                     |
     30 | Zn VIII       |         +7 |          [173.9]                     |
     30 | Zn IX         |         +8 |          [203.0]                     |
     30 | Zn X          |         +9 |          (238.0)                     |
     30 | Zn XI         |        +10 |          [274.4]                     |
     30 | Zn XII        |        +11 |          [310.8]                     |
     30 | Zn XIII       |        +12 |          [417.6]                     |
     30 | Zn XIV        |        +13 |          [453.4]                     |
     30 | Zn XV         |        +14 |          [490.6]                     |
     30 | Zn XVI        |        +15 |          [540.0]                     |
     30 | Zn XVII       |        +16 |          [577.8]                     |
     30 | Zn XVIII      |        +17 |          [613.3]                     |
     30 | Zn XIX        |        +18 |          [697.5]                     |
     30 | Zn XX         |        +19 |          [737.366]                   |
     30 | Zn XXI        |        +20 |         [1846.8]                     |
     30 | Zn XXII       |        +21 |         [1961]                       |
     30 | Zn XXIII      |        +22 |         [2085]                       |
     30 | Zn XXIV       |        +23 |         [2214]                       |
     30 | Zn XXV        |        +24 |         [2358.0]                     |
     30 | Zn XXVI       |        +25 |         [2491.5]                     |
     30 | Zn XXVII      |        +26 |         [2669.9]                     |
     30 | Zn XXVIII     |        +27 |         (2781.996)                   |
     30 | Zn XXIX       |        +28 |        (11864.9399)                  |
     30 | Zn XXX        |        +29 |        (12388.9427)                  |
     31 | Ga I          |          0 |             5.9993020                |
     31 | Ga II         |         +1 |            20.51514                  |
     31 | Ga III        |         +2 |            30.72576                  |
     31 | Ga IV         |         +3 |            63.241                    |
     31 | Ga V          |         +4 |           [86.01]                    |
     31 | Ga VI         |         +5 |          (112.7)                     |
     31 | Ga VII        |         +6 |          (140.8)                     |
     31 | Ga VIII       |         +7 |          (169.9)                     |
     31 | Ga IX         |         +8 |          (211.0)                     |
     31 | Ga X          |         +9 |          (244.0)                     |
     31 | Ga XI         |        +10 |          (280.0)                     |
     31 | Ga XII        |        +11 |          (319.0)                     |
     31 | Ga XIII       |        +12 |          (356)                       |
     31 | Ga XIV        |        +13 |          [471.2]                     |
     31 | Ga XV         |        +14 |          [508.8]                     |
     31 | Ga XVI        |        +15 |          [548.3]                     |
     31 | Ga XVII       |        +16 |          [599.8]                     |
     31 | Ga XVIII      |        +17 |          [640.0]                     |
     31 | Ga XIX        |        +18 |          [677]                       |
     31 | Ga XX         |        +19 |          [765.7]                     |
     31 | Ga XXI        |        +20 |          [807.308]                   |
     31 | Ga XXII       |        +21 |         [2010.0]                     |
     31 | Ga XXIII      |        +22 |         [2129]                       |
     31 | Ga XXIV       |        +23 |         [2258]                       |
     31 | Ga XXV        |        +24 |         [2391]                       |
     31 | Ga XXVI       |        +25 |         [2543.9]                     |
     31 | Ga XXVII      |        +26 |         [2683.0]                     |
     31 | Ga XXVIII     |        +27 |         [2868]                       |
     31 | Ga XXIX       |        +28 |         (2984.426)                   |
     31 | Ga XXX        |        +29 |        (12696.5575)                  |
     31 | Ga XXXI       |        +30 |        (13239.5029)                  |
     32 | Ge I          |          0 |             7.899435                 |
     32 | Ge II         |         +1 |            15.934610                 |
     32 | Ge III        |         +2 |            34.0576                   |
     32 | Ge IV         |         +3 |            45.7155                   |
     32 | Ge V          |         +4 |            90.500                    |
     32 | Ge VI         |         +5 |          [115.90]                    |
     32 | Ge VII        |         +6 |          (144.9)                     |
     32 | Ge VIII       |         +7 |          (176.4)                     |
     32 | Ge IX         |         +8 |          (212.5)                     |
     32 | Ge X          |         +9 |          (252.1)                     |
     32 | Ge XI         |        +10 |          (286)                       |
     32 | Ge XII        |        +11 |          (326.0)                     |
     32 | Ge XIII       |        +12 |          (367)                       |
     32 | Ge XIV        |        +13 |          (407)                       |
     32 | Ge XV         |        +14 |          [527.9]                     |
     32 | Ge XVI        |        +15 |          [567.3]                     |
     32 | Ge XVII       |        +16 |          [609.1]                     |
     32 | Ge XVIII      |        +17 |          [662.8]                     |
     32 | Ge XIX        |        +18 |          [706.7]                     |
     32 | Ge XX         |        +19 |          [744]                       |
     32 | Ge XXI        |        +20 |          [837.1]                     |
     32 | Ge XXII       |        +21 |          [880.44]                    |
     32 | Ge XXIII      |        +22 |          2178.2                      |
     32 | Ge XXIV       |        +23 |         [2304]                       |
     32 | Ge XXV        |        +24 |         [2439]                       |
     32 | Ge XXVI       |        +25 |         [2575]                       |
     32 | Ge XXVII      |        +26 |         [2737.1]                     |
     32 | Ge XXVIII     |        +27 |         [2881.9]                     |
     32 | Ge XXIX       |        +28 |         [3074]                       |
     32 | Ge XXX        |        +29 |         (3194.293)                   |
     32 | Ge XXXI       |        +30 |        (13557.4208)                  |
     32 | Ge XXXII      |        +31 |        (14119.4457)                  |
     33 | As I          |          0 |             9.78855                  |
     33 | As II         |         +1 |            18.5892                   |
     33 | As III        |         +2 |            28.349                    |
     33 | As IV         |         +3 |            50.15                     |
     33 | As V          |         +4 |            62.77                     |
     33 | As VI         |         +5 |           121.19                     |
     33 | As VII        |         +6 |          (147.0)                     |
     33 | As VIII       |         +7 |          (180.0)                     |
     33 | As IX         |         +8 |          (213.0)                     |
     33 | As X          |         +9 |          (247.0)                     |
     33 | As XI         |        +10 |          (296.0)                     |
     33 | As XII        |        +11 |          (333.0)                     |
     33 | As XIII       |        +12 |          (375)                       |
     33 | As XIV        |        +13 |          (418)                       |
     33 | As XV         |        +14 |          (460)                       |
     33 | As XVI        |        +15 |          [587.6]                     |
     33 | As XVII       |        +16 |          [628.8]                     |
     33 | As XVIII      |        +17 |          [672.9]                     |
     33 | As XIX        |        +18 |          [728.9]                     |
     33 | As XX         |        +19 |          [774.0]                     |
     33 | As XXI        |        +20 |          [814]                       |
     33 | As XXII       |        +21 |          [911.7]                     |
     33 | As XXIII      |        +22 |          [956.79]                    |
     33 | As XXIV       |        +23 |         [2356.9]                     |
     33 | As XXV        |        +24 |         [2486]                       |
     33 | As XXVI       |        +25 |         [2626]                       |
     33 | As XXVII      |        +26 |         [2766]                       |
     33 | As XXVIII     |        +27 |         [2938]                       |
     33 | As XXIX       |        +28 |         [3088.1]                     |
     33 | As XXX        |        +29 |         [3287]                       |
     33 | As XXXI       |        +30 |         (3411.643)                   |
     33 | As XXXII      |        +31 |        (14447.678)                   |
     33 | As XXXIII     |        +32 |        (15028.9251)                  |
     34 | Se I          |          0 |             9.752368                 |
     34 | Se II         |         +1 |            21.196                    |
     34 | Se III        |         +2 |            31.697                    |
     34 | Se IV         |         +3 |            42.947                    |
     34 | Se V          |         +4 |           [68.30]                    |
     34 | Se VI         |         +5 |            81.83                     |
     34 | Se VII        |         +6 |           155.327                    |
     34 | Se VIII       |         +7 |          (184.0)                     |
     34 | Se IX         |         +8 |          (219.0)                     |
     34 | Se X          |         +9 |          (255.0)                     |
     34 | Se XI         |        +10 |          (291.0)                     |
     34 | Se XII        |        +11 |          (342.9)                     |
     34 | Se XIII       |        +12 |          (383)                       |
     34 | Se XIV        |        +13 |          (426)                       |
     34 | Se XV         |        +14 |          (473)                       |
     34 | Se XVI        |        +15 |          (517)                       |
     34 | Se XVII       |        +16 |          [650.5]                     |
     34 | Se XVIII      |        +17 |          [693.4]                     |
     34 | Se XIX        |        +18 |          [739.8]                     |
     34 | Se XX         |        +19 |          [798]                       |
     34 | Se XXI        |        +20 |          [845.8]                     |
     34 | Se XXII       |        +21 |          [887]                       |
     34 | Se XXIII      |        +22 |          [989.6]                     |
     34 | Se XXIV       |        +23 |         [1036.36]                    |
     34 | Se XXV        |        +24 |         [2540.7]                     |
     34 | Se XXVI       |        +25 |         [2674]                       |
     34 | Se XXVII      |        +26 |         [2820]                       |
     34 | Se XXVIII     |        +27 |         [2964]                       |
     34 | Se XXIX       |        +28 |         [3146]                       |
     34 | Se XXX        |        +29 |         [3301.8]                     |
     34 | Se XXXI       |        +30 |         [3507]                       |
     34 | Se XXXII      |        +31 |         (3636.526)                   |
     34 | Se XXXIII     |        +32 |        (15367.491)                   |
     34 | Se XXXIV      |        +33 |        (15968.1075)                  |
     35 | Br I          |          0 |            11.81381                  |
     35 | Br II         |         +1 |            21.591                    |
     35 | Br III        |         +2 |            34.871                    |
     35 | Br IV         |         +3 |            47.782                    |
     35 | Br V          |         +4 |            59.595                    |
     35 | Br VI         |         +5 |            87.390                    |
     35 | Br VII        |         +6 |          [103.03]                    |
     35 | Br VIII       |         +7 |           192.61                     |
     35 | Br IX         |         +8 |          (224.0)                     |
     35 | Br X          |         +9 |          (261.0)                     |
     35 | Br XI         |        +10 |          (301.0)                     |
     35 | Br XII        |        +11 |          (338.0)                     |
     35 | Br XIII       |        +12 |          (393)                       |
     35 | Br XIV        |        +13 |          (436)                       |
     35 | Br XV         |        +14 |          (481)                       |
     35 | Br XVI        |        +15 |          (530)                       |
     35 | Br XVII       |        +16 |          (577)                       |
     35 | Br XVIII      |        +17 |          [716.3]                     |
     35 | Br XIX        |        +18 |          [761.0]                     |
     35 | Br XX         |        +19 |          [809.8]                     |
     35 | Br XXI        |        +20 |          [870]                       |
     35 | Br XXII       |        +21 |          [920.8]                     |
     35 | Br XXIII      |        +22 |          [963]                       |
     35 | Br XXIV       |        +23 |         [1070.6]                     |
     35 | Br XXV        |        +24 |         [1119.17]                    |
     35 | Br XXVI       |        +25 |         [2731.4]                     |
     35 | Br XXVII      |        +26 |         [2869]                       |
     35 | Br XXVIII     |        +27 |         [3021]                       |
     35 | Br XXIX       |        +28 |         [3169]                       |
     35 | Br XXX        |        +29 |         [3361]                       |
     35 | Br XXXI       |        +30 |         [3523.1]                     |
     35 | Br XXXII      |        +31 |         [3735]                       |
     35 | Br XXXIII     |        +32 |         (3868.986)                   |
     35 | Br XXXIV      |        +33 |        (16317.011)                   |
     35 | Br XXXV       |        +34 |        (16937.1497)                  |
     36 | Kr I          |          0 |           13.9996053                 |
     36 | Kr II         |         +1 |           24.35984                   |
     36 | Kr III        |         +2 |           35.838                     |
     36 | Kr IV         |         +3 |           50.85                      |
     36 | Kr V          |         +4 |          [64.69]                     |
     36 | Kr VI         |         +5 |          [78.49]                     |
     36 | Kr VII        |         +6 |         (109.13)                     |
     36 | Kr VIII       |         +7 |          125.802                     |
     36 | Kr IX         |         +8 |         [233.0]                      |
     36 | Kr X          |         +9 |         (268)                        |
     36 | Kr XI         |        +10 |         (308)                        |
     36 | Kr XII        |        +11 |         (350)                        |
     36 | Kr XIII       |        +12 |         (391)                        |
     36 | Kr XIV        |        +13 |         (446)                        |
     36 | Kr XV         |        +14 |         (492)                        |
     36 | Kr XVI        |        +15 |         (540)                        |
     36 | Kr XVII       |        +16 |         (591)                        |
     36 | Kr XVIII      |        +17 |         (640)                        |
     36 | Kr XIX        |        +18 |         [785]                        |
     36 | Kr XX         |        +19 |         [831.6]                      |
     36 | Kr XXI        |        +20 |         [882.8]                      |
     36 | Kr XXII       |        +21 |         [945]                        |
     36 | Kr XXIII      |        +22 |         [999.0]                      |
     36 | Kr XXIV       |        +23 |        [1042]                        |
     36 | Kr XXV        |        +24 |        [1155.0]                      |
     36 | Kr XXVI       |        +25 |        [1205.23]                     |
     36 | Kr XXVII      |        +26 |        [2928.9]                      |
     36 | Kr XXVIII     |        +27 |        [3072]                        |
     36 | Kr XXIX       |        +28 |        [3228]                        |
     36 | Kr XXX        |        +29 |        [3380]                        |
     36 | Kr XXXI       |        +30 |        [3584]                        |
     36 | Kr XXXII      |        +31 |        [3752.0]                      |
     36 | Kr XXXIII     |        +32 |        [3971]                        |
     36 | Kr XXXIV      |        +33 |        (4109.083)                    |
     36 | Kr XXXV       |        +34 |       (17296.420)                    |
     36 | Kr XXXVI      |        +35 |       (17936.209)                    |
     37 | Rb I          |          0 |            4.1771280                 |
     37 | Rb II         |         +1 |           27.28954                   |
     37 | Rb III        |         +2 |          [39.247]                    |
     37 | Rb IV         |         +3 |          [52.20]                     |
     37 | Rb V          |         +4 |          (68.44)                     |
     37 | Rb VI         |         +5 |          (82.9)                      |
     37 | Rb VII        |         +6 |          [98.67]                     |
     37 | Rb VIII       |         +7 |         [132.79]                     |
     37 | Rb IX         |         +8 |          150.628                     |
     37 | Rb X          |         +9 |          277.12                      |
     37 | Rb XI         |        +10 |         (313.1)                      |
     37 | Rb XII        |        +11 |         (356.0)                      |
     37 | Rb XIII       |        +12 |         (400)                        |
     37 | Rb XIV        |        +13 |         (443)                        |
     37 | Rb XV         |        +14 |         (502)                        |
     37 | Rb XVI        |        +15 |         (550)                        |
     37 | Rb XVII       |        +16 |         (601)                        |
     37 | Rb XVIII      |        +17 |         (654)                        |
     37 | Rb XIX        |        +18 |         (706.0)                      |
     37 | Rb XX         |        +19 |         [857]                        |
     37 | Rb XXI        |        +20 |         [905.3]                      |
     37 | Rb XXII       |        +21 |         [958.9]                      |
     37 | Rb XXIII      |        +22 |        [1024]                        |
     37 | Rb XXIV       |        +23 |        [1080]                        |
     37 | Rb XXV        |        +24 |        [1125]                        |
     37 | Rb XXVI       |        +25 |        [1242.5]                      |
     37 | Rb XXVII      |        +26 |        [1294.57]                     |
     37 | Rb XXVIII     |        +27 |        [3133.3]                      |
     37 | Rb XXIX       |        +28 |        [3281]                        |
     37 | Rb XXX        |        +29 |        [3443]                        |
     37 | Rb XXXI       |        +30 |        [3600]                        |
     37 | Rb XXXII      |        +31 |        [3815]                        |
     37 | Rb XXXIII     |        +32 |        [3988]                        |
     37 | Rb XXXIV      |        +33 |        [4214]                        |
     37 | Rb XXXV       |        +34 |        (4356.865)                    |
     37 | Rb XXXVI      |        +35 |       (18305.884)                    |
     37 | Rb XXXVII     |        +36 |       (18965.516)                    |
     54 | Xe I          |          0 |           12.1298436                 |
     54 | Xe II         |         +1 |          [20.975]                    |
     54 | Xe III        |         +2 |          [31.05]                     |
     54 | Xe IV         |         +3 |           42.20                      |
     54 | Xe V          |         +4 |          [54.1]                      |
     54 | Xe VI         |         +5 |           66.703                     |
     54 | Xe VII        |         +6 |          [91.6]                      |
     54 | Xe VIII       |         +7 |          105.9778                    |
     54 | Xe IX         |         +8 |          179.84                      |
     54 | Xe X          |         +9 |         (202.0)                      |
     54 | Xe XI         |        +10 |         [229.02]                     |
     54 | Xe XII        |        +11 |         (255.0)                      |
     54 | Xe XIII       |        +12 |         (281)                        |
     54 | Xe XIV        |        +13 |         (314)                        |
     54 | Xe XV         |        +14 |         (343)                        |
     54 | Xe XVI        |        +15 |         (374)                        |
     54 | Xe XVII       |        +16 |         (404)                        |
     54 | Xe XVIII      |        +17 |         (434)                        |
     54 | Xe XIX        |        +18 |         (549)                        |
     54 | Xe XX         |        +19 |         (582)                        |
     54 | Xe XXI        |        +20 |         (616)                        |
     54 | Xe XXII       |        +21 |         (650)                        |
     54 | Xe XXIII      |        +22 |         (700)                        |
     54 | Xe XXIV       |        +23 |         (736)                        |
     54 | Xe XXV        |        +24 |         (818)                        |
     54 | Xe XXVI       |        +25 |         [857.0]                      |
     54 | Xe XXVII      |        +26 |        (1493)                        |
     54 | Xe XXVIII     |        +27 |        (1571)                        |
     54 | Xe XXIX       |        +28 |        (1653)                        |
     54 | Xe XXX        |        +29 |        (1742)                        |
     54 | Xe XXXI       |        +30 |        (1826)                        |
     54 | Xe XXXII      |        +31 |        (1919)                        |
     54 | Xe XXXIII     |        +32 |        (2023)                        |
     54 | Xe XXXIV      |        +33 |        (2113)                        |
     54 | Xe XXXV       |        +34 |        (2209)                        |
     54 | Xe XXXVI      |        +35 |        (2300)                        |
     54 | Xe XXXVII     |        +36 |        (2556)                        |
     54 | Xe XXXVIII    |        +37 |        (2637)                        |
     54 | Xe XXXIX      |        +38 |        (2726)                        |
     54 | Xe XL         |        +39 |        (2811)                        |
     54 | Xe XLI        |        +40 |        (2975)                        |
     54 | Xe XLII       |        +41 |        (3068)                        |
     54 | Xe XLIII      |        +42 |        (3243)                        |
     54 | Xe XLIV       |        +43 |        [3333.8]                      |
     54 | Xe XLV        |        +44 |        (7660)                        |
     54 | Xe XLVI       |        +45 |        (7889)                        |
     54 | Xe XLVII      |        +46 |        (8144)                        |
     54 | Xe XLVIII     |        +47 |        (8382)                        |
     54 | Xe XLIX       |        +48 |        (8971)                        |
     54 | Xe L          |        +49 |        (9243)                        |
     54 | Xe LI         |        +50 |        (9581)                        |
     54 | Xe LII        |        +51 |        (9810.37)                     |
     54 | Xe LIII       |        +52 |       (40271.724)                    |
     54 | Xe LIV        |        +53 |       (41299.71)                     |
     86 | Rn I          |          0 |           10.74850                   |
     86 | Rn II         |         +1 |          [21.4]                      |
     86 | Rn III        |         +2 |          [29.4]                      |
     86 | Rn IV         |         +3 |          (36.9)                      |
     86 | Rn V          |         +4 |          (52.9)                      |
     86 | Rn VI         |         +5 |          (64.0)                      |
     86 | Rn VII        |         +6 |          (88.0)                      |
     86 | Rn VIII       |         +7 |         (102.0)                      |
     86 | Rn IX         |         +8 |         (154.0)                      |
     86 | Rn X          |         +9 |         (173.9)                      |
     86 | Rn XI         |        +10 |         (195.0)                      |
     86 | Rn XII        |        +11 |         (218.0)                      |
     86 | Rn XIII       |        +12 |         (240)                        |
     86 | Rn XIV        |        +13 |         (264)                        |
     86 | Rn XV         |        +14 |         (293)                        |
     86 | Rn XVI        |        +15 |         (317)                        |
     86 | Rn XVII       |        +16 |         (342)                        |
     86 | Rn XVIII      |        +17 |         (367)                        |
     86 | Rn XIX        |        +18 |         (488)                        |
     86 | Rn XX         |        +19 |         (520)                        |
     86 | Rn XXI        |        +20 |         (550)                        |
     86 | Rn XXII       |        +21 |         (580)                        |
     86 | Rn XXIII      |        +22 |         (640)                        |
     86 | Rn XXIV       |        +23 |         (680)                        |
     86 | Rn XXV        |        +24 |         (760)                        |
     86 | Rn XXVI       |        +25 |         (800)                        |
     86 | Rn XXVII      |        +26 |         (850)                        |
     86 | Rn XXVIII     |        +27 |         (920)                        |
     86 | Rn XXIX       |        +28 |         (980)                        |
     86 | Rn XXX        |        +29 |        (1050)                        |
     86 | Rn XXXI       |        +30 |        (1110)                        |
     86 | Rn XXXII      |        +31 |        (1180)                        |
     86 | Rn XXXIII     |        +32 |        (1250)                        |
     86 | Rn XXXIV      |        +33 |        (1310)                        |
     86 | Rn XXXV       |        +34 |        (1390)                        |
     86 | Rn XXXVI      |        +35 |        (1460)                        |
     86 | Rn XXXVII     |        +36 |        (1520)                        |
     86 | Rn XXXVIII    |        +37 |        (1590)                        |
     86 | Rn XXXIX      |        +38 |        (1660)                        |
     86 | Rn XL         |        +39 |        (1720)                        |
     86 | Rn XLI        |        +40 |        (2033)                        |
     86 | Rn XLII       |        +41 |        (2094)                        |
     86 | Rn XLIII      |        +42 |        (2158)                        |
     86 | Rn XLIV       |        +43 |        (2227)                        |
     86 | Rn XLV        |        +44 |        (2293)                        |
     86 | Rn XLVI       |        +45 |        (2357)                        |
     86 | Rn XLVII      |        +46 |        (2467)                        |
     86 | Rn XLVIII     |        +47 |        (2535)                        |
     86 | Rn XLIX       |        +48 |        (2606)                        |
     86 | Rn L          |        +49 |        (2674)                        |
     86 | Rn LI         |        +50 |        (2944)                        |
     86 | Rn LII        |        +51 |        (3010)                        |
     86 | Rn LIII       |        +52 |        (3082)                        |
     86 | Rn LIV        |        +53 |        (3149)                        |
     86 | Rn LV         |        +54 |        (3433)                        |
     86 | Rn LVI        |        +55 |        (3510)                        |
     86 | Rn LVII       |        +56 |        (3699)                        |
     86 | Rn LVIII      |        +57 |        [3777]                        |
     86 | Rn LIX        |        +58 |        (6169)                        |
     86 | Rn LX         |        +59 |        (6318)                        |
     86 | Rn LXI        |        +60 |        (6476)                        |
     86 | Rn LXII       |        +61 |        (6646)                        |
     86 | Rn LXIII      |        +62 |        (6807)                        |
     86 | Rn LXIV       |        +63 |        (6964)                        |
     86 | Rn LXV        |        +64 |        (7283)                        |
     86 | Rn LXVI       |        +65 |        (7450)                        |
     86 | Rn LXVII      |        +66 |        (7630)                        |
     86 | Rn LXVIII     |        +67 |        (7800)                        |
     86 | Rn LXIX       |        +68 |        (8260)                        |
     86 | Rn LXX        |        +69 |        (8410)                        |
     86 | Rn LXXI       |        +70 |        (8570)                        |
     86 | Rn LXXII      |        +71 |        (8710)                        |
     86 | Rn LXXIII     |        +72 |        (9610)                        |
     86 | Rn LXXIV      |        +73 |        (9780)                        |
     86 | Rn LXXV       |        +74 |       (10120)                        |
     86 | Rn LXXVI      |        +75 |       (10290)                        |
     86 | Rn LXXVII     |        +76 |       (21770)                        |
     86 | Rn LXXVIII    |        +77 |       (22160)                        |
     86 | Rn LXXIX      |        +78 |       (22600)                        |
     86 | Rn LXXX       |        +79 |       (22990)                        |
     86 | Rn LXXXI      |        +80 |       (26310)                        |
     86 | Rn LXXXII     |        +81 |       (26830)                        |
     86 | Rn LXXXIII    |        +82 |       (27490)                        |
     86 | Rn LXXXIV     |        +83 |       (27903.1)                      |
     86 | Rn LXXXV      |        +84 |      (110842.0)                      |
     86 | Rn LXXXVI     |        +85 |      (112843.7)                      |
-----------------------------------------------------------------------------
